# AsyncAPI for justice dedicated server manager controller service
dsmcontroller.allocationComplete = net.accelbyte.dsm.dsmc.AllocationCompleteMessage
dsmcontroller.dsClaimed = net.accelbyte.dsm.dsmc.DsClaimedMessage
dsmcontroller.dsCount = net.accelbyte.dsm.dsmc.DsCountMessage
dsmcontroller.dsStatusChanged = net.accelbyte.dsm.dsmc.DsStatusChangedMessage
dsmcontroller.sessionEnded = net.accelbyte.dsm.dsmc.SessionEndedMessage
