# AsyncAPI for justice dedicated server manager controller service
dsmcontroller.allocationComplete = net.accelbyte.dsm.dsmc.AllocationComplete
dsmcontroller.dsClaimed = net.accelbyte.dsm.dsmc.DsClaimed
dsmcontroller.dsCount = net.accelbyte.dsm.dsmc.DsCount
dsmcontroller.dsStatusChanged = net.accelbyte.dsm.dsmc.DsStatusChanged
dsmcontroller.sessionEnded = net.accelbyte.dsm.dsmc.SessionEnded
