# AsyncAPI for justice dedicated server manager controller service
dsmcontroller.allocationComplete = net.accelbyte.dsm.dsmc.DsmcontrollerAllocationCompleteService
dsmcontroller.dsClaimed = net.accelbyte.dsm.dsmc.DsmcontrollerDsClaimedService
dsmcontroller.dsCount = net.accelbyte.dsm.dsmc.DsmcontrollerDsCountService
dsmcontroller.dsStatusChanged = net.accelbyte.dsm.dsmc.DsmcontrollerDsStatusChangedService
dsmcontroller.sessionEnded = net.accelbyte.dsm.dsmc.DsmcontrollerSessionEndedService
