# Basic Service Namespace Events
namespace.namespaceCreated = net.accelbyte.basic.namespace.NamespaceCreated
namespace.namespaceDeleted = net.accelbyte.basic.namespace.NamespaceDeleted
namespace.namespaceEnabled = net.accelbyte.basic.namespace.NamespaceEnabled
namespace.namespaceDisabled = net.accelbyte.basic.namespace.NamespaceDisabled
namespace.namespaceDisplayNameUpdated = net.accelbyte.basic.namespace.NamespaceDisplayNameUpdated
