# Basic Service Namespace Events
namespace.namespaceCreated = net.accelbyte.basic.namespace.NamespaceNamespaceCreatedService
namespace.namespaceDeleted = net.accelbyte.basic.namespace.NamespaceNamespaceDeletedService
namespace.namespaceEnabled = net.accelbyte.basic.namespace.NamespaceNamespaceEnabledService
namespace.namespaceDisabled = net.accelbyte.basic.namespace.NamespaceNamespaceDisabledService
namespace.namespaceDisplayNameUpdated = net.accelbyte.basic.namespace.NamespaceNamespaceDisplayNameUpdatedService
