# Basic Service Namespace Events
namespace.namespaceCreated = net.accelbyte.basic.namespace.NamespaceCreatedMessage
namespace.namespaceDeleted = net.accelbyte.basic.namespace.NamespaceDeletedMessage
namespace.namespaceEnabled = net.accelbyte.basic.namespace.NamespaceEnabledMessage
namespace.namespaceDisabled = net.accelbyte.basic.namespace.NamespaceDisabledMessage
namespace.namespaceDisplayNameUpdated = net.accelbyte.basic.namespace.NamespaceDisplayNameUpdatedMessage
