# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

namespace.namespaceCreated = net.accelbyte.basic.namespace.NamespaceCreatedMessage
namespace.namespaceDeleted = net.accelbyte.basic.namespace.NamespaceDeletedMessage
namespace.namespaceEnabled = net.accelbyte.basic.namespace.NamespaceEnabledMessage
namespace.namespaceDisabled = net.accelbyte.basic.namespace.NamespaceDisabledMessage
namespace.namespaceDisplayNameUpdated = net.accelbyte.basic.namespace.NamespaceDisplayNameUpdatedMessage
