# AsyncAPI for justice wallet service
walletProcessing.walletDisabled = net.accelbyte.ecommerce.wallet.WalletDisabled
walletProcessing.walletEnabled = net.accelbyte.ecommerce.wallet.WalletEnabled
walletProcessing.walletCredited = net.accelbyte.ecommerce.wallet.WalletCredited
walletProcessing.walletDebited = net.accelbyte.ecommerce.wallet.WalletDebited
walletProcessing.walledPaid = net.accelbyte.ecommerce.wallet.WalledPaid
walletProcessing.walledExpired = net.accelbyte.ecommerce.wallet.WalledExpired
walletProcessing.walletTransactionCancelled = net.accelbyte.ecommerce.wallet.WalletTransactionCancelled