# AsyncAPI for justice wallet service
walletProcessing.walletDisabled = net.accelbyte.ecommerce.wallet.WalletDisabledMessage
walletProcessing.walletEnabled = net.accelbyte.ecommerce.wallet.WalletEnabledMessage
walletProcessing.walletCredited = net.accelbyte.ecommerce.wallet.WalletCreditedMessage
walletProcessing.walletDebited = net.accelbyte.ecommerce.wallet.WalletDebitedMessage
walletProcessing.walledPaid = net.accelbyte.ecommerce.wallet.WalledPaidMessage
walletProcessing.walledExpired = net.accelbyte.ecommerce.wallet.WalledExpiredMessage
