# AsyncAPI for justice wallet service
walletProcessing.walletDisabled = net.accelbyte.ecommerce.wallet.WalletProcessingWalletDisabledService
walletProcessing.walletEnabled = net.accelbyte.ecommerce.wallet.WalletProcessingWalletEnabledService
walletProcessing.walletCredited = net.accelbyte.ecommerce.wallet.WalletProcessingWalletCreditedService
walletProcessing.walletDebited = net.accelbyte.ecommerce.wallet.WalletProcessingWalletDebitedService
walletProcessing.walledPaid = net.accelbyte.ecommerce.wallet.WalletProcessingWalledPaidService
walletProcessing.walledExpired = net.accelbyte.ecommerce.wallet.WalletProcessingWalledExpiredService
walletProcessing.walletTransactionCancelled = net.accelbyte.ecommerce.wallet.WalletProcessingWalletTransactionCancelledService
walletProcessing.walletPaid = net.accelbyte.ecommerce.wallet.WalletProcessingWalletPaidService
walletProcessing.walletExpired = net.accelbyte.ecommerce.wallet.WalletProcessingWalletExpiredService