# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

walletProcessing.walletDisabled = net.accelbyte.ecommerce.wallet.WalletDisabledMessage
walletProcessing.walletEnabled = net.accelbyte.ecommerce.wallet.WalletEnabledMessage
walletProcessing.walletCredited = net.accelbyte.ecommerce.wallet.WalletCreditedMessage
walletProcessing.walletDebited = net.accelbyte.ecommerce.wallet.WalletDebitedMessage
walletProcessing.walledPaid = net.accelbyte.ecommerce.wallet.WalledPaidMessage
walletProcessing.walledExpired = net.accelbyte.ecommerce.wallet.WalledExpiredMessage
