# Matchmaking V2 Notification Events
freeformUserNotificationRequest.freeformUserNotification = net.accelbyte.matchmakingV2.notification.FreeformUserNotification
mpv2SessionHistory.MatchmakingEvent = net.accelbyte.matchmakingV2.notification.MatchmakingEvent
mpv2SessionHistory.MatchmakingStartedEvent = net.accelbyte.matchmakingV2.notification.MatchmakingStartedEvent
mpv2SessionHistory.MatchmakingTicketExpiredEvent = net.accelbyte.matchmakingV2.notification.MatchmakingTicketExpiredEvent
mpv2SessionHistory.MatchmakingTicketCanceledEvent = net.accelbyte.matchmakingV2.notification.MatchmakingTicketCanceledEvent
mpv2SessionHistory.MatchmakingTicketRejectedEvent = net.accelbyte.matchmakingV2.notification.MatchmakingTicketRejectedEvent
mpv2SessionHistory.MatchmakingTicketFoundEvent = net.accelbyte.matchmakingV2.notification.MatchmakingTicketFoundEvent
mpv2SessionHistory.MatchFoundEvent = net.accelbyte.matchmakingV2.notification.MatchFoundEvent
mpv2SessionHistory.BackfillFoundEvent = net.accelbyte.matchmakingV2.notification.BackfillFoundEvent
mpv2SessionHistory.BackfillProposalSentEvent = net.accelbyte.matchmakingV2.notification.BackfillProposalSentEvent
mpv2SessionHistory.BackfillProposalAcceptedEvent = net.accelbyte.matchmakingV2.notification.BackfillProposalAcceptedEvent
mpv2SessionHistory.BackfillProposalRejectedEvent = net.accelbyte.matchmakingV2.notification.BackfillProposalRejectedEvent
mpv2SessionHistory.BackfillProposalExpiredEvent = net.accelbyte.matchmakingV2.notification.BackfillProposalExpiredEvent
mpv2SessionHistory.BackfillTicketExpiredEvent = net.accelbyte.matchmakingV2.notification.BackfillTicketExpiredEvent
mpv2SessionHistory.MatchHistoryEvent = net.accelbyte.matchmakingV2.notification.MatchHistoryEvent
mpv2SessionHistory.MatchmakingSessionTickEvent = net.accelbyte.matchmakingV2.notification.MatchmakingSessionTickEvent
mpv2SessionHistory.MatchmakingTicketReturnedToPoolEvent = net.accelbyte.matchmakingV2.notification.MatchmakingTicketReturnedToPoolEvent
mpv2SessionHistory.MatchmakingTickEvent = net.accelbyte.matchmakingV2.notification.MatchmakingTickEvent
mpv2SessionHistory.MetricCanceledMatchmakingTicketEvent = net.accelbyte.matchmakingV2.notification.MetricCanceledMatchmakingTicketEvent
mpv2SessionHistory.MetricCreatedMatchmakingTicketEvent = net.accelbyte.matchmakingV2.notification.MetricCreatedMatchmakingTicketEvent
mpv2SessionHistory.MetricExpiredMatchmakingTicketEvent = net.accelbyte.matchmakingV2.notification.MetricExpiredMatchmakingTicketEvent
mpv2SessionHistory.MetricMatchMatchmakingEvent = net.accelbyte.matchmakingV2.notification.MetricMatchMatchmakingEvent
mpv2SessionHistory.MetricMatchMatchmakingTicketEvent = net.accelbyte.matchmakingV2.notification.MetricMatchMatchmakingTicketEvent
mpv2SessionHistory.PartialBackfillProposalRejectedEvent = net.accelbyte.matchmakingV2.notification.PartialBackfillProposalRejectedEvent