# AsyncAPI for justice campaign service
campaignManagement.campaignCreated = net.accelbyte.ecommerce.campaign.CampaignManagementCampaignCreatedService
campaignManagement.campaignUpdated = net.accelbyte.ecommerce.campaign.CampaignManagementCampaignUpdatedService
campaignManagement.codeCreated = net.accelbyte.ecommerce.campaign.CampaignManagementCodeCreatedService
campaignManagement.codeDisabled = net.accelbyte.ecommerce.campaign.CampaignManagementCodeDisabledService
campaignManagement.codeEnabled = net.accelbyte.ecommerce.campaign.CampaignManagementCodeEnabledService
campaignManagement.codeBulkDisabled = net.accelbyte.ecommerce.campaign.CampaignManagementCodeBulkDisabledService
campaignManagement.codeBulkEnabled = net.accelbyte.ecommerce.campaign.CampaignManagementCodeBulkEnabledService
keyGroupManagement.keyGroupCreated = net.accelbyte.ecommerce.campaign.KeyGroupManagementKeyGroupCreatedService
keyGroupManagement.keyGroupUpdated = net.accelbyte.ecommerce.campaign.KeyGroupManagementKeyGroupUpdatedService
keyGroupManagement.keyUploaded = net.accelbyte.ecommerce.campaign.KeyGroupManagementKeyUploadedService
codeRedemption.codeRedeemed = net.accelbyte.ecommerce.campaign.CodeRedemptionCodeRedeemedService
ticketSale.ticketAcquired = net.accelbyte.ecommerce.campaign.TicketSaleTicketAcquiredService
