# AsyncAPI for justice campaign service
campaignManagement.campaignCreated = net.accelbyte.ecommerce.campaign.CampaignCreated
campaignManagement.campaignUpdated = net.accelbyte.ecommerce.campaign.CampaignUpdated
campaignManagement.codeCreated = net.accelbyte.ecommerce.campaign.CodeCreated
campaignManagement.codeDisabled = net.accelbyte.ecommerce.campaign.CodeDisabled
campaignManagement.codeEnabled = net.accelbyte.ecommerce.campaign.CodeEnabled
campaignManagement.codeBulkDisabled = net.accelbyte.ecommerce.campaign.CodeBulkDisabled
campaignManagement.codeBulkEnabled = net.accelbyte.ecommerce.campaign.CodeBulkEnabled
keyGroupManagement.keyGroupCreated = net.accelbyte.ecommerce.campaign.KeyGroupCreated
keyGroupManagement.keyGroupUpdated = net.accelbyte.ecommerce.campaign.KeyGroupUpdated
keyGroupManagement.keyUploaded = net.accelbyte.ecommerce.campaign.KeyUploaded
codeRedemption.codeRedeemed = net.accelbyte.ecommerce.campaign.CodeRedeemed
ticketSale.ticketAcquired = net.accelbyte.ecommerce.campaign.TicketAcquired