# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

campaignManagement.campaignCreated = net.accelbyte.ecommerce.campaign.CampaignCreatedMessage
campaignManagement.campaignUpdated = net.accelbyte.ecommerce.campaign.CampaignUpdatedMessage
campaignManagement.codeCreated = net.accelbyte.ecommerce.campaign.CodeCreatedMessage
campaignManagement.codeDisabled = net.accelbyte.ecommerce.campaign.CodeDisabledMessage
campaignManagement.codeEnabled = net.accelbyte.ecommerce.campaign.CodeEnabledMessage
campaignManagement.codeBulkDisabled = net.accelbyte.ecommerce.campaign.CodeBulkDisabledMessage
campaignManagement.codeBulkEnabled = net.accelbyte.ecommerce.campaign.CodeBulkEnabledMessage
keyGroupManagement.keyGroupCreated = net.accelbyte.ecommerce.campaign.KeyGroupCreatedMessage
keyGroupManagement.keyGroupUpdated = net.accelbyte.ecommerce.campaign.KeyGroupUpdatedMessage
keyGroupManagement.keyUploaded = net.accelbyte.ecommerce.campaign.KeyUploadedMessage
codeRedemption.codeRedeemed = net.accelbyte.ecommerce.campaign.CodeRedeemedMessage
ticketSale.ticketAcquired = net.accelbyte.ecommerce.campaign.TicketAcquiredMessage
