# AsyncAPI for justice campaign service
campaignManagement = net.accelbyte.ecommerce.campaign.AsyncAPIForJusticeCampaignService
keyGroupManagement = net.accelbyte.ecommerce.campaign.AsyncAPIForJusticeCampaignService
codeRedemption = net.accelbyte.ecommerce.campaign.AsyncAPIForJusticeCampaignService
ticketSale = net.accelbyte.ecommerce.campaign.AsyncAPIForJusticeCampaignService
