# Basic Service Util Events
userContent.userContentUrlCreated = net.accelbyte.basic.util.UserContentUrlCreatedMessage
countryGroup.countryGroupCreated = net.accelbyte.basic.util.CountryGroupCreatedMessage
countryGroup.countryGroupUpdated = net.accelbyte.basic.util.CountryGroupUpdatedMessage
