# Basic Service Util Events
userContent.userContentUrlCreated = net.accelbyte.basic.util.UserContentUrlCreated
countryGroup.countryGroupCreated = net.accelbyte.basic.util.CountryGroupCreated
countryGroup.countryGroupUpdated = net.accelbyte.basic.util.CountryGroupUpdated
