# Basic Service Util Events
userContent.userContentUrlCreated = net.accelbyte.basic.util.UserContentUserContentUrlCreatedService
countryGroup.countryGroupCreated = net.accelbyte.basic.util.CountryGroupCountryGroupCreatedService
countryGroup.countryGroupUpdated = net.accelbyte.basic.util.CountryGroupCountryGroupUpdatedService