# IAM Service OAuth Events
oauthRequest = net.accelbyte.iam.oauth.IAMServiceOAuthEvents
oauthToken = net.accelbyte.iam.oauth.IAMServiceOAuthEvents
oauthThirdPartyRequest = net.accelbyte.iam.oauth.IAMServiceOAuthEvents
oauthThirdPartyToken = net.accelbyte.iam.oauth.IAMServiceOAuthEvents
