# Challenge Service Events
challenge.goalCompleted = net.accelbyte.challenge.challenge.ChallengeGoalCompletedService
challenge.rewardsClaimed = net.accelbyte.challenge.challenge.ChallengeRewardsClaimedService