# Challenge Service Events
goalCompleted.goalCompleted = net.accelbyte.challenge.challenge.GoalCompletedGoalCompletedService
rewardsClaimed.rewardsClaimed = net.accelbyte.challenge.challenge.RewardsClaimedRewardsClaimedService