# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

statManagement.statCreated = net.accelbyte.social.statistic.StatCreatedMessage
statManagement.statDeleted = net.accelbyte.social.statistic.StatDeletedMessage
statManagement.statUpdated = net.accelbyte.social.statistic.StatUpdatedMessage
statManagement.statImported = net.accelbyte.social.statistic.StatImportedMessage
statManagement.statExported = net.accelbyte.social.statistic.StatExportedMessage
statistic.statItemCreated = net.accelbyte.social.statistic.StatItemCreatedMessage
statistic.statItemUpdated = net.accelbyte.social.statistic.StatItemUpdatedMessage
statistic.statItemDeleted = net.accelbyte.social.statistic.StatItemDeletedMessage
statistic.globalStatItemUpdated = net.accelbyte.social.statistic.GlobalStatItemUpdatedMessage
statCycleManagement.statCycleCreated = net.accelbyte.social.statistic.StatCycleCreatedMessage
statCycleManagement.statCycleUpdated = net.accelbyte.social.statistic.StatCycleUpdatedMessage
statCycleManagement.statCycleReset = net.accelbyte.social.statistic.StatCycleResetMessage
statCycleManagement.statCycleDeleted = net.accelbyte.social.statistic.StatCycleDeletedMessage
statisticCycle.statItemCycleCreated = net.accelbyte.social.statistic.StatItemCycleCreatedMessage
statisticCycle.statItemCycleUpdated = net.accelbyte.social.statistic.StatItemCycleUpdatedMessage
