# Statistic Events
statManagement = net.accelbyte.social.statistic.StatisticEvents
statistic = net.accelbyte.social.statistic.StatisticEvents
statCycleManagement = net.accelbyte.social.statistic.StatisticEvents
statisticCycle = net.accelbyte.social.statistic.StatisticEvents
