# Statistic Events
statManagement.statCreated = net.accelbyte.social.statistic.StatCreated
statManagement.statDeleted = net.accelbyte.social.statistic.StatDeleted
statManagement.statUpdated = net.accelbyte.social.statistic.StatUpdated
statManagement.statImported = net.accelbyte.social.statistic.StatImported
statManagement.statExported = net.accelbyte.social.statistic.StatExported
statistic.statItemCreated = net.accelbyte.social.statistic.StatItemCreated
statistic.statItemUpdated = net.accelbyte.social.statistic.StatItemUpdated
statistic.statItemDeleted = net.accelbyte.social.statistic.StatItemDeleted
statistic.globalStatItemUpdated = net.accelbyte.social.statistic.GlobalStatItemUpdated
statCycleManagement.statCycleCreated = net.accelbyte.social.statistic.StatCycleCreated
statCycleManagement.statCycleUpdated = net.accelbyte.social.statistic.StatCycleUpdated
statCycleManagement.statCycleReset = net.accelbyte.social.statistic.StatCycleReset
statCycleManagement.statCycleDeleted = net.accelbyte.social.statistic.StatCycleDeleted
statisticCycle.statItemCycleCreated = net.accelbyte.social.statistic.StatItemCycleCreated
statisticCycle.statItemCycleUpdated = net.accelbyte.social.statistic.StatItemCycleUpdated