# Statistic Events
statManagement.statCreated = net.accelbyte.social.statistic.StatManagementStatCreatedService
statManagement.statDeleted = net.accelbyte.social.statistic.StatManagementStatDeletedService
statManagement.statUpdated = net.accelbyte.social.statistic.StatManagementStatUpdatedService
statManagement.statImported = net.accelbyte.social.statistic.StatManagementStatImportedService
statManagement.statExported = net.accelbyte.social.statistic.StatManagementStatExportedService
statistic.statItemCreated = net.accelbyte.social.statistic.StatisticStatItemCreatedService
statistic.statItemUpdated = net.accelbyte.social.statistic.StatisticStatItemUpdatedService
statistic.statItemDeleted = net.accelbyte.social.statistic.StatisticStatItemDeletedService
statistic.globalStatItemUpdated = net.accelbyte.social.statistic.StatisticGlobalStatItemUpdatedService
statCycleManagement.statCycleCreated = net.accelbyte.social.statistic.StatCycleManagementStatCycleCreatedService
statCycleManagement.statCycleUpdated = net.accelbyte.social.statistic.StatCycleManagementStatCycleUpdatedService
statCycleManagement.statCycleReset = net.accelbyte.social.statistic.StatCycleManagementStatCycleResetService
statCycleManagement.statCycleDeleted = net.accelbyte.social.statistic.StatCycleManagementStatCycleDeletedService
statisticCycle.statItemCycleCreated = net.accelbyte.social.statistic.StatisticCycleStatItemCycleCreatedService
statisticCycle.statItemCycleUpdated = net.accelbyte.social.statistic.StatisticCycleStatItemCycleUpdatedService
