# Legal Service Policy Events
basePolicy.basePolicyCreated = net.accelbyte.legal.policy.BasePolicyBasePolicyCreatedService
basePolicy.basePolicyUpdated = net.accelbyte.legal.policy.BasePolicyBasePolicyUpdatedService
policy.policyCreated = net.accelbyte.legal.policy.PolicyPolicyCreatedService
policy.policyUpdated = net.accelbyte.legal.policy.PolicyPolicyUpdatedService
policy.defaultPolicyUpdated = net.accelbyte.legal.policy.PolicyDefaultPolicyUpdatedService
versionedPolicy.versionedPolicyCreated = net.accelbyte.legal.policy.VersionedPolicyVersionedPolicyCreatedService
versionedPolicy.versionedPolicyUpdated = net.accelbyte.legal.policy.VersionedPolicyVersionedPolicyUpdatedService
versionedPolicy.versionedPolicyPublished = net.accelbyte.legal.policy.VersionedPolicyVersionedPolicyPublishedService
localizedPolicy.localizedPolicyCreated = net.accelbyte.legal.policy.LocalizedPolicyLocalizedPolicyCreatedService
localizedPolicy.localizedPolicyUpdated = net.accelbyte.legal.policy.LocalizedPolicyLocalizedPolicyUpdatedService
localizedPolicy.defaultLocalizedPolicyUpdated = net.accelbyte.legal.policy.LocalizedPolicyDefaultLocalizedPolicyUpdatedService