# Legal Service Policy Events
basePolicy.basePolicyCreated = net.accelbyte.legal.policy.BasePolicyCreated
basePolicy.basePolicyUpdated = net.accelbyte.legal.policy.BasePolicyUpdated
policy.policyCreated = net.accelbyte.legal.policy.PolicyCreated
policy.policyUpdated = net.accelbyte.legal.policy.PolicyUpdated
policy.defaultPolicyUpdated = net.accelbyte.legal.policy.DefaultPolicyUpdated
versionedPolicy.versionedPolicyCreated = net.accelbyte.legal.policy.VersionedPolicyCreated
versionedPolicy.versionedPolicyUpdated = net.accelbyte.legal.policy.VersionedPolicyUpdated
versionedPolicy.versionedPolicyPublished = net.accelbyte.legal.policy.VersionedPolicyPublished
localizedPolicy.localizedPolicyCreated = net.accelbyte.legal.policy.LocalizedPolicyCreated
localizedPolicy.localizedPolicyUpdated = net.accelbyte.legal.policy.LocalizedPolicyUpdated
localizedPolicy.defaultLocalizedPolicyUpdated = net.accelbyte.legal.policy.DefaultLocalizedPolicyUpdated