# Legal Service Policy Events
basePolicy = net.accelbyte.legal.policy.LegalServicePolicyEvents
policy = net.accelbyte.legal.policy.LegalServicePolicyEvents
versionedPolicy = net.accelbyte.legal.policy.LegalServicePolicyEvents
localizedPolicy = net.accelbyte.legal.policy.LegalServicePolicyEvents
