# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

basePolicy.basePolicyCreated = net.accelbyte.legal.policy.BasePolicyCreatedMessage
basePolicy.basePolicyUpdated = net.accelbyte.legal.policy.BasePolicyUpdatedMessage
policy.policyCreated = net.accelbyte.legal.policy.PolicyCreatedMessage
policy.policyUpdated = net.accelbyte.legal.policy.PolicyUpdatedMessage
policy.defaultPolicyUpdated = net.accelbyte.legal.policy.DefaultPolicyUpdatedMessage
versionedPolicy.versionedPolicyCreated = net.accelbyte.legal.policy.VersionedPolicyCreatedMessage
versionedPolicy.versionedPolicyUpdated = net.accelbyte.legal.policy.VersionedPolicyUpdatedMessage
versionedPolicy.versionedPolicyPublished = net.accelbyte.legal.policy.VersionedPolicyPublishedMessage
localizedPolicy.localizedPolicyCreated = net.accelbyte.legal.policy.LocalizedPolicyCreatedMessage
localizedPolicy.localizedPolicyUpdated = net.accelbyte.legal.policy.LocalizedPolicyUpdatedMessage
localizedPolicy.defaultLocalizedPolicyUpdated = net.accelbyte.legal.policy.DefaultLocalizedPolicyUpdatedMessage
