# Cloud Storage Events
namespaceSlotConfig.namespaceSlotConfigCreated = net.accelbyte.cloudStorage.cloudstorage.NamespaceSlotConfigNamespaceSlotConfigCreatedService
namespaceSlotConfig.namespaceSlotConfigDeleted = net.accelbyte.cloudStorage.cloudstorage.NamespaceSlotConfigNamespaceSlotConfigDeletedService
namespaceSlotConfig.namespaceSlotConfigUpdated = net.accelbyte.cloudStorage.cloudstorage.NamespaceSlotConfigNamespaceSlotConfigUpdatedService
slot.slotCreated = net.accelbyte.cloudStorage.cloudstorage.SlotSlotCreatedService
slot.slotDeleted = net.accelbyte.cloudStorage.cloudstorage.SlotSlotDeletedService
slot.slotUpdated = net.accelbyte.cloudStorage.cloudstorage.SlotSlotUpdatedService
slotConfig.slotConfigCreated = net.accelbyte.cloudStorage.cloudstorage.SlotConfigSlotConfigCreatedService
slotConfig.slotConfigDeleted = net.accelbyte.cloudStorage.cloudstorage.SlotConfigSlotConfigDeletedService
slotConfig.slotConfigUpdated = net.accelbyte.cloudStorage.cloudstorage.SlotConfigSlotConfigUpdatedService
