# Cloud Storage Events
namespaceSlotConfig = net.accelbyte.cloudStorage.cloudstorage.CloudStorageEvents
slot = net.accelbyte.cloudStorage.cloudstorage.CloudStorageEvents
slotConfig = net.accelbyte.cloudStorage.cloudstorage.CloudStorageEvents
