# Cloud Storage Events
namespaceSlotConfig.namespaceSlotConfigCreated = net.accelbyte.cloudStorage.cloudstorage.NamespaceSlotConfigCreated
namespaceSlotConfig.namespaceSlotConfigDeleted = net.accelbyte.cloudStorage.cloudstorage.NamespaceSlotConfigDeleted
namespaceSlotConfig.namespaceSlotConfigUpdated = net.accelbyte.cloudStorage.cloudstorage.NamespaceSlotConfigUpdated
slot.slotCreated = net.accelbyte.cloudStorage.cloudstorage.SlotCreated
slot.slotDeleted = net.accelbyte.cloudStorage.cloudstorage.SlotDeleted
slot.slotUpdated = net.accelbyte.cloudStorage.cloudstorage.SlotUpdated
slotConfig.slotConfigCreated = net.accelbyte.cloudStorage.cloudstorage.SlotConfigCreated
slotConfig.slotConfigDeleted = net.accelbyte.cloudStorage.cloudstorage.SlotConfigDeleted
slotConfig.slotConfigUpdated = net.accelbyte.cloudStorage.cloudstorage.SlotConfigUpdated