# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

namespaceSlotConfig.namespaceSlotConfigCreated = net.accelbyte.cloudStorage.cloudstorage.NamespaceSlotConfigCreatedMessage
namespaceSlotConfig.namespaceSlotConfigDeleted = net.accelbyte.cloudStorage.cloudstorage.NamespaceSlotConfigDeletedMessage
namespaceSlotConfig.namespaceSlotConfigUpdated = net.accelbyte.cloudStorage.cloudstorage.NamespaceSlotConfigUpdatedMessage
slot.slotCreated = net.accelbyte.cloudStorage.cloudstorage.SlotCreatedMessage
slot.slotDeleted = net.accelbyte.cloudStorage.cloudstorage.SlotDeletedMessage
slot.slotUpdated = net.accelbyte.cloudStorage.cloudstorage.SlotUpdatedMessage
slotConfig.slotConfigCreated = net.accelbyte.cloudStorage.cloudstorage.SlotConfigCreatedMessage
slotConfig.slotConfigDeleted = net.accelbyte.cloudStorage.cloudstorage.SlotConfigDeletedMessage
slotConfig.slotConfigUpdated = net.accelbyte.cloudStorage.cloudstorage.SlotConfigUpdatedMessage
