# Cloudsave Service Events
adminGameRecord.adminGameRecordCreated = net.accelbyte.cloudsave.cloudsave.AdminGameRecordAdminGameRecordCreatedService
adminGameRecord.adminGameRecordUpdated = net.accelbyte.cloudsave.cloudsave.AdminGameRecordAdminGameRecordUpdatedService
adminGameRecord.adminGameRecordDeleted = net.accelbyte.cloudsave.cloudsave.AdminGameRecordAdminGameRecordDeletedService
gameRecord.gameRecordCreated = net.accelbyte.cloudsave.cloudsave.GameRecordGameRecordCreatedService
gameRecord.gameRecordUpdated = net.accelbyte.cloudsave.cloudsave.GameRecordGameRecordUpdatedService
gameRecord.gameRecordDeleted = net.accelbyte.cloudsave.cloudsave.GameRecordGameRecordDeletedService
adminPlayerRecord.adminPlayerRecordCreated = net.accelbyte.cloudsave.cloudsave.AdminPlayerRecordAdminPlayerRecordCreatedService
adminPlayerRecord.adminPlayerRecordUpdated = net.accelbyte.cloudsave.cloudsave.AdminPlayerRecordAdminPlayerRecordUpdatedService
adminPlayerRecord.adminPlayerRecordDeleted = net.accelbyte.cloudsave.cloudsave.AdminPlayerRecordAdminPlayerRecordDeletedService
playerRecord.playerRecordCreated = net.accelbyte.cloudsave.cloudsave.PlayerRecordPlayerRecordCreatedService
playerRecord.playerRecordUpdated = net.accelbyte.cloudsave.cloudsave.PlayerRecordPlayerRecordUpdatedService
playerRecord.playerRecordDeleted = net.accelbyte.cloudsave.cloudsave.PlayerRecordPlayerRecordDeletedService