# Cloudsave Service Events
adminGameRecord.adminGameRecordCreated = net.accelbyte.cloudsave.cloudsave.AdminGameRecordCreated
adminGameRecord.adminGameRecordUpdated = net.accelbyte.cloudsave.cloudsave.AdminGameRecordUpdated
adminGameRecord.adminGameRecordDeleted = net.accelbyte.cloudsave.cloudsave.AdminGameRecordDeleted
gameRecord.gameRecordCreated = net.accelbyte.cloudsave.cloudsave.GameRecordCreated
gameRecord.gameRecordUpdated = net.accelbyte.cloudsave.cloudsave.GameRecordUpdated
gameRecord.gameRecordDeleted = net.accelbyte.cloudsave.cloudsave.GameRecordDeleted
adminPlayerRecord.adminPlayerRecordCreated = net.accelbyte.cloudsave.cloudsave.AdminPlayerRecordCreated
adminPlayerRecord.adminPlayerRecordUpdated = net.accelbyte.cloudsave.cloudsave.AdminPlayerRecordUpdated
adminPlayerRecord.adminPlayerRecordDeleted = net.accelbyte.cloudsave.cloudsave.AdminPlayerRecordDeleted
playerRecord.playerRecordCreated = net.accelbyte.cloudsave.cloudsave.PlayerRecordCreated
playerRecord.playerRecordUpdated = net.accelbyte.cloudsave.cloudsave.PlayerRecordUpdated
playerRecord.playerRecordDeleted = net.accelbyte.cloudsave.cloudsave.PlayerRecordDeleted