# Cloudsave Service Events
adminGameRecord.adminGameRecordCreated = net.accelbyte.cloudsave.cloudsave.AdminGameRecordAdminGameRecordCreatedService
adminGameRecord.adminGameRecordUpdated = net.accelbyte.cloudsave.cloudsave.AdminGameRecordAdminGameRecordUpdatedService
adminGameRecord.adminGameRecordDeleted = net.accelbyte.cloudsave.cloudsave.AdminGameRecordAdminGameRecordDeletedService
gameRecord.gameRecordCreated = net.accelbyte.cloudsave.cloudsave.GameRecordGameRecordCreatedService
gameRecord.gameRecordUpdated = net.accelbyte.cloudsave.cloudsave.GameRecordGameRecordUpdatedService
gameRecord.gameRecordDeleted = net.accelbyte.cloudsave.cloudsave.GameRecordGameRecordDeletedService