# Cloudsave Service Events
adminGameRecord.adminGameRecordCreated = net.accelbyte.cloudsave.cloudsave.AdminGameRecordCreated
adminGameRecord.adminGameRecordUpdated = net.accelbyte.cloudsave.cloudsave.AdminGameRecordUpdated
adminGameRecord.adminGameRecordDeleted = net.accelbyte.cloudsave.cloudsave.AdminGameRecordDeleted
gameRecord.gameRecordCreated = net.accelbyte.cloudsave.cloudsave.GameRecordCreated
gameRecord.gameRecordUpdated = net.accelbyte.cloudsave.cloudsave.GameRecordUpdated
gameRecord.gameRecordDeleted = net.accelbyte.cloudsave.cloudsave.GameRecordDeleted