# AsyncAPI for justice reward service
subscription.subscribed = net.accelbyte.ecommerce.subscription.SubscribedMessage
subscription.cancelled = net.accelbyte.ecommerce.subscription.CancelledMessage
subscription.immediateCancelled = net.accelbyte.ecommerce.subscription.ImmediateCancelledMessage
subscription.resubscribed = net.accelbyte.ecommerce.subscription.ResubscribedMessage
subscription.daysGranted = net.accelbyte.ecommerce.subscription.DaysGrantedMessage
subscription.charged = net.accelbyte.ecommerce.subscription.ChargedMessage
subscription.chargeFailed = net.accelbyte.ecommerce.subscription.ChargeFailedMessage
subscription.expired = net.accelbyte.ecommerce.subscription.ExpiredMessage
subscription.billingAccountChanged = net.accelbyte.ecommerce.subscription.BillingAccountChangedMessage
