# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

subscription.subscribed = net.accelbyte.ecommerce.subscription.SubscribedMessage
subscription.cancelled = net.accelbyte.ecommerce.subscription.CancelledMessage
subscription.immediateCancelled = net.accelbyte.ecommerce.subscription.ImmediateCancelledMessage
subscription.resubscribed = net.accelbyte.ecommerce.subscription.ResubscribedMessage
subscription.daysGranted = net.accelbyte.ecommerce.subscription.DaysGrantedMessage
subscription.charged = net.accelbyte.ecommerce.subscription.ChargedMessage
subscription.chargeFailed = net.accelbyte.ecommerce.subscription.ChargeFailedMessage
subscription.expired = net.accelbyte.ecommerce.subscription.ExpiredMessage
subscription.billingAccountChanged = net.accelbyte.ecommerce.subscription.BillingAccountChangedMessage
