# AsyncAPI for justice subscription service
subscription.subscribed = net.accelbyte.ecommerce.subscription.SubscriptionSubscribedService
subscription.cancelled = net.accelbyte.ecommerce.subscription.SubscriptionCancelledService
subscription.immediateCancelled = net.accelbyte.ecommerce.subscription.SubscriptionImmediateCancelledService
subscription.resubscribed = net.accelbyte.ecommerce.subscription.SubscriptionResubscribedService
subscription.daysGranted = net.accelbyte.ecommerce.subscription.SubscriptionDaysGrantedService
subscription.charged = net.accelbyte.ecommerce.subscription.SubscriptionChargedService
subscription.chargeFailed = net.accelbyte.ecommerce.subscription.SubscriptionChargeFailedService
subscription.expired = net.accelbyte.ecommerce.subscription.SubscriptionExpiredService
subscription.billingAccountChanged = net.accelbyte.ecommerce.subscription.SubscriptionBillingAccountChangedService
