# AsyncAPI for justice reward service
subscription.subscribed = net.accelbyte.ecommerce.subscription.Subscribed
subscription.cancelled = net.accelbyte.ecommerce.subscription.Cancelled
subscription.immediateCancelled = net.accelbyte.ecommerce.subscription.ImmediateCancelled
subscription.resubscribed = net.accelbyte.ecommerce.subscription.Resubscribed
subscription.daysGranted = net.accelbyte.ecommerce.subscription.DaysGranted
subscription.charged = net.accelbyte.ecommerce.subscription.Charged
subscription.chargeFailed = net.accelbyte.ecommerce.subscription.ChargeFailed
subscription.expired = net.accelbyte.ecommerce.subscription.Expired
subscription.billingAccountChanged = net.accelbyte.ecommerce.subscription.BillingAccountChanged
