# Lobby Matchmaking Events
matchmaking.matchmakingRequested = net.accelbyte.matchmaking.matchmaking.MatchmakingRequested
matchmaking.matchmakingCanceled = net.accelbyte.matchmaking.matchmaking.MatchmakingCanceled
matchmaking.matchmakingStarted = net.accelbyte.matchmaking.matchmaking.MatchmakingStarted
matchmaking.matchmakingTimeout = net.accelbyte.matchmaking.matchmaking.MatchmakingTimeout
matchmaking.matchmakingRejected = net.accelbyte.matchmaking.matchmaking.MatchmakingRejected
matchmaking.matchmakingChannelCreated = net.accelbyte.matchmaking.matchmaking.MatchmakingChannelCreated
matchmaking.matchmakingChannelDeleted = net.accelbyte.matchmaking.matchmaking.MatchmakingChannelDeleted
matchmaking.matchmakingChannelUpdated = net.accelbyte.matchmaking.matchmaking.MatchmakingChannelUpdated
matchmaking.matchmakingSessionStatusChanged = net.accelbyte.matchmaking.matchmaking.MatchmakingSessionStatusChanged
matchmaking.matchmakingTicketStatusChanged = net.accelbyte.matchmaking.matchmaking.MatchmakingTicketStatusChanged
matchmakingTotalPlayersInQueue.matchmakingTotalPlayersInQueue = net.accelbyte.matchmaking.matchmaking.MatchmakingTotalPlayersInQueue
readyConsent.readyConsentSuccess = net.accelbyte.matchmaking.matchmaking.ReadyConsentSuccess
readyConsent.readyConsentFailed = net.accelbyte.matchmaking.matchmaking.ReadyConsentFailed