# Lobby Matchmaking Events
matchmaking.matchmakingRequested = net.accelbyte.matchmaking.matchmaking.MatchmakingMatchmakingRequestedService
matchmaking.matchmakingCanceled = net.accelbyte.matchmaking.matchmaking.MatchmakingMatchmakingCanceledService
matchmaking.matchmakingStarted = net.accelbyte.matchmaking.matchmaking.MatchmakingMatchmakingStartedService
matchmaking.matchmakingTimeout = net.accelbyte.matchmaking.matchmaking.MatchmakingMatchmakingTimeoutService
matchmaking.matchmakingRejected = net.accelbyte.matchmaking.matchmaking.MatchmakingMatchmakingRejectedService
matchmaking.matchmakingChannelCreated = net.accelbyte.matchmaking.matchmaking.MatchmakingMatchmakingChannelCreatedService
matchmaking.matchmakingChannelDeleted = net.accelbyte.matchmaking.matchmaking.MatchmakingMatchmakingChannelDeletedService
matchmaking.matchmakingChannelUpdated = net.accelbyte.matchmaking.matchmaking.MatchmakingMatchmakingChannelUpdatedService
matchmaking.matchmakingSessionStatusChanged = net.accelbyte.matchmaking.matchmaking.MatchmakingMatchmakingSessionStatusChangedService
matchmaking.matchmakingTicketStatusChanged = net.accelbyte.matchmaking.matchmaking.MatchmakingMatchmakingTicketStatusChangedService
matchmakingTotalPlayersInQueue.matchmakingTotalPlayersInQueue = net.accelbyte.matchmaking.matchmaking.MatchmakingTotalPlayersInQueueMatchmakingTotalPlayersInQueueService
readyConsent.readyConsentSuccess = net.accelbyte.matchmaking.matchmaking.ReadyConsentReadyConsentSuccessService
readyConsent.readyConsentFailed = net.accelbyte.matchmaking.matchmaking.ReadyConsentReadyConsentFailedService