# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

userSeason.userSeasonPassChanged = net.accelbyte.seasonPass.seasonpass.UserSeasonPassChangedMessage
userSeason.userSeasonTierUp = net.accelbyte.seasonPass.seasonpass.UserSeasonTierUpMessage
userSeason.userSeasonTierCleared = net.accelbyte.seasonPass.seasonpass.UserSeasonTierClearedMessage
userSeason.userSeasonRewardRewarded = net.accelbyte.seasonPass.seasonpass.UserSeasonRewardRewardedMessage
