# SeasonPass Service Events
userSeason.userSeasonPassChanged = net.accelbyte.seasonPass.seasonpass.UserSeasonUserSeasonPassChangedService
userSeason.userSeasonTierUp = net.accelbyte.seasonPass.seasonpass.UserSeasonUserSeasonTierUpService
userSeason.userSeasonTierCleared = net.accelbyte.seasonPass.seasonpass.UserSeasonUserSeasonTierClearedService
userSeason.userSeasonRewardRewarded = net.accelbyte.seasonPass.seasonpass.UserSeasonUserSeasonRewardRewardedService
