# SeasonPass Service Events
userSeason.userSeasonPassChanged = net.accelbyte.seasonPass.seasonpass.UserSeasonPassChanged
userSeason.userSeasonTierUp = net.accelbyte.seasonPass.seasonpass.UserSeasonTierUp
userSeason.userSeasonTierCleared = net.accelbyte.seasonPass.seasonpass.UserSeasonTierCleared
userSeason.userSeasonRewardRewarded = net.accelbyte.seasonPass.seasonpass.UserSeasonRewardRewarded
