# SeasonPass Service Events
userSeason.userSeasonPassChanged = net.accelbyte.seasonPass.seasonpass.UserSeasonPassChangedMessage
userSeason.userSeasonTierUp = net.accelbyte.seasonPass.seasonpass.UserSeasonTierUpMessage
userSeason.userSeasonTierCleared = net.accelbyte.seasonPass.seasonpass.UserSeasonTierClearedMessage
userSeason.userSeasonRewardRewarded = net.accelbyte.seasonPass.seasonpass.UserSeasonRewardRewardedMessage
