# IAM Service RBAC Events
role = net.accelbyte.iam.rbac.IAMServiceRBACEvents
rolePermissions = net.accelbyte.iam.rbac.IAMServiceRBACEvents
roleManager = net.accelbyte.iam.rbac.IAMServiceRBACEvents
roleMember = net.accelbyte.iam.rbac.IAMServiceRBACEvents
