# Achievement Service Events
achievement.userAchievementUnlocked = net.accelbyte.achievement.achievement.UserAchievementUnlocked
achievement.globalAchievementUnlocked = net.accelbyte.achievement.achievement.GlobalAchievementUnlocked
achievement.achievementRewardClaimed = net.accelbyte.achievement.achievement.AchievementRewardClaimed
