# Achievement Service Events
achievement.userAchievementUnlocked = net.accelbyte.achievement.achievement.UserAchievementUnlockedMessage
achievement.globalAchievementUnlocked = net.accelbyte.achievement.achievement.GlobalAchievementUnlockedMessage
achievement.achievementRewardClaimed = net.accelbyte.achievement.achievement.AchievementRewardClaimedMessage
