# Achievement Service Events
achievement.userAchievementUnlocked = net.accelbyte.achievement.achievement.AchievementUserAchievementUnlockedService
achievement.globalAchievementUnlocked = net.accelbyte.achievement.achievement.AchievementGlobalAchievementUnlockedService
achievement.achievementRewardClaimed = net.accelbyte.achievement.achievement.AchievementAchievementRewardClaimedService
