# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

groupMember.groupMemberInvited.groupMemberInvited = net.accelbyte.group.group.GroupMemberInvitedMessage
groupMember.groupMemberJoinRequested.groupMemberJoinRequested = net.accelbyte.group.group.GroupMemberJoinRequestedMessage
groupMember.groupMemberJoinAccepted.groupMemberJoinAccepted = net.accelbyte.group.group.GroupMemberJoinAcceptedMessage
groupMember.groupMemberJoinRejected.groupMemberJoinRejected = net.accelbyte.group.group.GroupMemberJoinRejectedMessage
group.groupCreated.groupCreated = net.accelbyte.group.group.GroupCreatedMessage
group.groupUpdated.groupUpdated = net.accelbyte.group.group.GroupUpdatedMessage
group.groupCustomRulesUpdated.groupCustomRulesUpdated = net.accelbyte.group.group.GroupCustomRulesUpdatedMessage
group.groupDeleted.groupDeleted = net.accelbyte.group.group.GroupDeletedMessage
group.groupPredefinedRulesUpdated.groupPredefinedRulesUpdated = net.accelbyte.group.group.GroupPredefinedRulesUpdatedMessage
group.groupPredefinedRulesDeleted.groupPredefinedRulesDeleted = net.accelbyte.group.group.GroupPredefinedRulesDeletedMessage
groupRoles.groupRoleAssigned.groupRoleAssigned = net.accelbyte.group.group.GroupRoleAssignedMessage
groupRoles.groupRoleRemoved.groupRoleRemoved = net.accelbyte.group.group.GroupRoleRemovedMessage
groupMember.groupMemberInvitationAccepted.groupMemberInvitationAccepted = net.accelbyte.group.group.GroupMemberInvitationAcceptedMessage
groupMember.groupMemberInvitationRejected.groupMemberInvitationRejected = net.accelbyte.group.group.GroupMemberInvitationRejectedMessage
groupMember.groupMemberLeft.groupMemberLeft = net.accelbyte.group.group.GroupMemberLeftMessage
groupMember.groupMemberJoinRequestCanceled.groupMemberJoinRequestCanceled = net.accelbyte.group.group.GroupMemberJoinRequestCanceledMessage
groupMember.groupMemberKicked.groupMemberKicked = net.accelbyte.group.group.GroupMemberKickedMessage
groupMember.groupMemberInvitationMemberCanceled.groupMemberInvitationMemberCanceled = net.accelbyte.group.group.GroupMemberInvitationMemberCanceledMessage
