# Group Service Events
groupMember.groupMemberInvited.groupMemberInvited = net.accelbyte.group.group.GroupMemberInvitedPayload
groupMember.groupMemberJoinRequested.groupMemberJoinRequested = net.accelbyte.group.group.GroupMemberJoinRequestedPayload
groupMember.groupMemberJoinAccepted.groupMemberJoinAccepted = net.accelbyte.group.group.GroupMemberJoinAcceptedPayload
groupMember.groupMemberJoinRejected.groupMemberJoinRejected = net.accelbyte.group.group.GroupMemberJoinRejectedPayload
group.groupCreated.groupCreated = net.accelbyte.group.group.GroupCreatedPayload
group.groupUpdated.groupUpdated = net.accelbyte.group.group.GroupUpdatedPayload
group.groupCustomRulesUpdated.groupCustomRulesUpdated = net.accelbyte.group.group.GroupCustomRulesUpdatedPayload
group.groupDeleted.groupDeleted = net.accelbyte.group.group.GroupDeletedPayload
group.groupPredefinedRulesUpdated.groupPredefinedRulesUpdated = net.accelbyte.group.group.GroupPredefinedRulesUpdatedPayload
group.groupPredefinedRulesDeleted.groupPredefinedRulesDeleted = net.accelbyte.group.group.GroupPredefinedRulesDeletedPayload
groupRoles.groupRoleAssigned.groupRoleAssigned = net.accelbyte.group.group.GroupRoleAssignedPayload
groupRoles.groupRoleRemoved.groupRoleRemoved = net.accelbyte.group.group.GroupRoleRemovedPayload
groupMember.groupMemberInvitationAccepted.groupMemberInvitationAccepted = net.accelbyte.group.group.GroupMemberInvitationAcceptedPayload
groupMember.groupMemberInvitationRejected.groupMemberInvitationRejected = net.accelbyte.group.group.GroupMemberInvitationRejectedPayload
groupMember.groupMemberLeft.groupMemberLeft = net.accelbyte.group.group.GroupMemberLeftPayload
groupMember.groupMemberJoinRequestCanceled.groupMemberJoinRequestCanceled = net.accelbyte.group.group.GroupMemberJoinRequestCanceledPayload
groupMember.groupMemberKicked.groupMemberKicked = net.accelbyte.group.group.GroupMemberKickedPayload
groupMember.groupMemberInvitationMemberCanceled.groupMemberInvitationMemberCanceled = net.accelbyte.group.group.GroupMemberInvitationMemberCanceledPayload