# Group Service Events
groupMember.groupMemberInvited.groupMemberInvited = net.accelbyte.group.group.GroupMemberInvited
groupMember.groupMemberJoinRequested.groupMemberJoinRequested = net.accelbyte.group.group.GroupMemberJoinRequested
groupMember.groupMemberJoinAccepted.groupMemberJoinAccepted = net.accelbyte.group.group.GroupMemberJoinAccepted
groupMember.groupMemberJoinRejected.groupMemberJoinRejected = net.accelbyte.group.group.GroupMemberJoinRejected
group.groupCreated.groupCreated = net.accelbyte.group.group.GroupCreated
group.groupUpdated.groupUpdated = net.accelbyte.group.group.GroupUpdated
group.groupCustomRulesUpdated.groupCustomRulesUpdated = net.accelbyte.group.group.GroupCustomRulesUpdated
group.groupDeleted.groupDeleted = net.accelbyte.group.group.GroupDeleted
group.groupPredefinedRulesUpdated.groupPredefinedRulesUpdated = net.accelbyte.group.group.GroupPredefinedRulesUpdated
group.groupPredefinedRulesDeleted.groupPredefinedRulesDeleted = net.accelbyte.group.group.GroupPredefinedRulesDeleted
groupRoles.groupRoleAssigned.groupRoleAssigned = net.accelbyte.group.group.GroupRoleAssigned
groupRoles.groupRoleRemoved.groupRoleRemoved = net.accelbyte.group.group.GroupRoleRemoved
groupMember.groupMemberInvitationAccepted.groupMemberInvitationAccepted = net.accelbyte.group.group.GroupMemberInvitationAccepted
groupMember.groupMemberInvitationRejected.groupMemberInvitationRejected = net.accelbyte.group.group.GroupMemberInvitationRejected
groupMember.groupMemberLeft.groupMemberLeft = net.accelbyte.group.group.GroupMemberLeft
groupMember.groupMemberJoinRequestCanceled.groupMemberJoinRequestCanceled = net.accelbyte.group.group.GroupMemberJoinRequestCanceled
groupMember.groupMemberKicked.groupMemberKicked = net.accelbyte.group.group.GroupMemberKicked
groupMember.groupMemberInvitationMemberCanceled.groupMemberInvitationMemberCanceled = net.accelbyte.group.group.GroupMemberInvitationMemberCanceled
