# Group Service Events
groupMember.groupMemberInvited = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberJoinRequested = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberJoinAccepted = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberJoinRejected = net.accelbyte.group.group.GroupServiceEvents
group.groupCreated = net.accelbyte.group.group.GroupServiceEvents
group.groupUpdated = net.accelbyte.group.group.GroupServiceEvents
group.groupCustomRulesUpdated = net.accelbyte.group.group.GroupServiceEvents
group.groupDeleted = net.accelbyte.group.group.GroupServiceEvents
group.groupPredefinedRulesUpdated = net.accelbyte.group.group.GroupServiceEvents
group.groupPredefinedRulesDeleted = net.accelbyte.group.group.GroupServiceEvents
groupRoles.groupRoleAssigned = net.accelbyte.group.group.GroupServiceEvents
groupRoles.groupRoleRemoved = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberInvitationAccepted = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberInvitationRejected = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberLeft = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberJoinRequestCanceled = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberKicked = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberInvitationMemberCanceled = net.accelbyte.group.group.GroupServiceEvents
