# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# Achievement Service Events
achievement = net.accelbyte.achievement.achievement.AchievementServiceEvents

# API Gateway Service Session Events
session = net.accelbyte.apiGateway.session.APIGatewayServiceSessionEvents

# Basic Service Namespace Events
namespace = net.accelbyte.basic.namespace.BasicServiceNamespaceEvents

# Basic Service User Profile Events
userProfile = net.accelbyte.basic.profile.BasicServiceUserProfileEvents

# Basic Service Util Events
userContent = net.accelbyte.basic.util.BasicServiceUtilEvents
countryGroup = net.accelbyte.basic.util.BasicServiceUtilEvents

# BuildInfo Service Events
block = net.accelbyte.buildInfo.buildInfo.BuildInfoServiceEvents
build = net.accelbyte.buildInfo.buildInfo.BuildInfoServiceEvents
diffStatus = net.accelbyte.buildInfo.buildInfo.BuildInfoServiceEvents
diffTrigger = net.accelbyte.buildInfo.buildInfo.BuildInfoServiceEvents
drmActivation = net.accelbyte.buildInfo.buildInfo.BuildInfoServiceEvents
releaseNote = net.accelbyte.buildInfo.buildInfo.BuildInfoServiceEvents
versionHistory = net.accelbyte.buildInfo.buildInfo.BuildInfoServiceEvents

# Cloud Storage Events
namespaceSlotConfig = net.accelbyte.cloudStorage.cloudstorage.CloudStorageEvents
slot = net.accelbyte.cloudStorage.cloudstorage.CloudStorageEvents
slotConfig = net.accelbyte.cloudStorage.cloudstorage.CloudStorageEvents

# AsyncAPI for justice dedicated server manager controller service
dsmcontroller = net.accelbyte.dsm.dsmc.AsyncAPIForJusticeDedicatedServerManagerControllerService

# AsyncAPI for justice campaign service
campaignManagement = net.accelbyte.ecommerce.campaign.AsyncAPIForJusticeCampaignService
keyGroupManagement = net.accelbyte.ecommerce.campaign.AsyncAPIForJusticeCampaignService
codeRedemption = net.accelbyte.ecommerce.campaign.AsyncAPIForJusticeCampaignService
ticketSale = net.accelbyte.ecommerce.campaign.AsyncAPIForJusticeCampaignService

# AsyncAPI for justice currency service
currencyManagement = net.accelbyte.ecommerce.currency.AsyncAPIForJusticeCurrencyService

# AsyncAPI for justice entitlement service
entitlementManagement = net.accelbyte.ecommerce.entitlement.AsyncAPIForJusticeEntitlementService
entitlementConsumption = net.accelbyte.ecommerce.entitlement.AsyncAPIForJusticeEntitlementService
entitlementSale = net.accelbyte.ecommerce.entitlement.AsyncAPIForJusticeEntitlementService

# AsyncAPI for justice fulfillment service
fulfillment = net.accelbyte.ecommerce.fulfillment.AsyncAPIForJusticeFulfillmentService

# AsyncAPI for justice integration service
iapConfigManagement = net.accelbyte.ecommerce.integration.AsyncAPIForJusticeIntegrationService
iapProcessing = net.accelbyte.ecommerce.integration.AsyncAPIForJusticeIntegrationService

# AsyncAPI for justice order service
orderProcessing = net.accelbyte.ecommerce.order.AsyncAPIForJusticeOrderService

# AsyncAPI for justice payment service
paymentConfig = net.accelbyte.ecommerce.payment.AsyncAPIForJusticePaymentService
paymentOrderProcessing = net.accelbyte.ecommerce.payment.AsyncAPIForJusticePaymentService
paymentAccount = net.accelbyte.ecommerce.payment.AsyncAPIForJusticePaymentService

# AsyncAPI for justice reward service
rewardManagement = net.accelbyte.ecommerce.reward.AsyncAPIForJusticeRewardService

# AsyncAPI for justice reward service
subscription = net.accelbyte.ecommerce.subscription.AsyncAPIForJusticeRewardService

# AsyncAPI for justice wallet service
walletProcessing = net.accelbyte.ecommerce.wallet.AsyncAPIForJusticeWalletService

# Group Service Events
groupMember.groupMemberInvited = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberJoinRequested = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberJoinAccepted = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberJoinRejected = net.accelbyte.group.group.GroupServiceEvents
group.groupCreated = net.accelbyte.group.group.GroupServiceEvents
group.groupUpdated = net.accelbyte.group.group.GroupServiceEvents
group.groupCustomRulesUpdated = net.accelbyte.group.group.GroupServiceEvents
group.groupDeleted = net.accelbyte.group.group.GroupServiceEvents
group.groupPredefinedRulesUpdated = net.accelbyte.group.group.GroupServiceEvents
group.groupPredefinedRulesDeleted = net.accelbyte.group.group.GroupServiceEvents
groupRoles.groupRoleAssigned = net.accelbyte.group.group.GroupServiceEvents
groupRoles.groupRoleRemoved = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberInvitationAccepted = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberInvitationRejected = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberLeft = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberJoinRequestCanceled = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberKicked = net.accelbyte.group.group.GroupServiceEvents
groupMember.groupMemberInvitationMemberCanceled = net.accelbyte.group.group.GroupServiceEvents

# IAM Service Client Events
client = net.accelbyte.iam.client.IAMServiceClientEvents
clientThirdParty = net.accelbyte.iam.client.IAMServiceClientEvents
clientPermissions = net.accelbyte.iam.client.IAMServiceClientEvents

# IAM Service OAuth Events
oauthRequest = net.accelbyte.iam.oauth.IAMServiceOAuthEvents
oauthToken = net.accelbyte.iam.oauth.IAMServiceOAuthEvents
oauthThirdPartyRequest = net.accelbyte.iam.oauth.IAMServiceOAuthEvents
oauthThirdPartyToken = net.accelbyte.iam.oauth.IAMServiceOAuthEvents

# IAM Service RBAC Events
role = net.accelbyte.iam.rbac.IAMServiceRBACEvents
rolePermissions = net.accelbyte.iam.rbac.IAMServiceRBACEvents
roleManager = net.accelbyte.iam.rbac.IAMServiceRBACEvents
roleMember = net.accelbyte.iam.rbac.IAMServiceRBACEvents

# Legal Service Agreement Events
agreement = net.accelbyte.legal.agreement.LegalServiceAgreementEvents

# Legal Service Policy Events
basePolicy = net.accelbyte.legal.policy.LegalServicePolicyEvents
policy = net.accelbyte.legal.policy.LegalServicePolicyEvents
versionedPolicy = net.accelbyte.legal.policy.LegalServicePolicyEvents
localizedPolicy = net.accelbyte.legal.policy.LegalServicePolicyEvents

# Legal Service User Marketing Information Events
userMarketingInformation = net.accelbyte.legal.userMarketingInformation.LegalServiceUserMarketingInformationEvents

# Matchmaking V2 Notification Events
freeformUserNotificationRequest = net.accelbyte.matchmakingV2.notification.MatchmakingV2NotificationEvents

# Reporting Service Events
autoModeration = net.accelbyte.reporting.reporting.ReportingServiceEvents

# SeasonPass Service Events
userSeason = net.accelbyte.seasonPass.seasonpass.SeasonPassServiceEvents

# Session Notification Events
session = net.accelbyte.session.session.SessionNotificationEvents
sessionNotification = net.accelbyte.session.session.SessionNotificationEvents
sessionEvent = net.accelbyte.session.session.SessionNotificationEvents
mpv2SessionHistory = net.accelbyte.session.session.SessionNotificationEvents

# Statistic Events
statManagement = net.accelbyte.social.statistic.StatisticEvents
statistic = net.accelbyte.social.statistic.StatisticEvents
statCycleManagement = net.accelbyte.social.statistic.StatisticEvents
statisticCycle = net.accelbyte.social.statistic.StatisticEvents

# UGC Service Events
ugcContent = net.accelbyte.ugc.ugc.UGCServiceEvents
ugcChannel = net.accelbyte.ugc.ugc.UGCServiceEvents
ugcCreator = net.accelbyte.ugc.ugc.UGCServiceEvents
ugcContentGroup = net.accelbyte.ugc.ugc.UGCServiceEvents
