# Lobby Presence Events
presence.userSetStatus = net.accelbyte.lobby.presence.PresenceUserSetStatusService
presence.friendStatusUpdated = net.accelbyte.lobby.presence.PresenceFriendStatusUpdatedService
