# BuildInfo Service Events
block.blockCreated = net.accelbyte.buildInfo.buildInfo.BlockBlockCreatedService
block.blockUpdated = net.accelbyte.buildInfo.buildInfo.BlockBlockUpdatedService
block.blockMissingBytesCommitted = net.accelbyte.buildInfo.buildInfo.BlockBlockMissingBytesCommittedService
block.blockUploadCommitted = net.accelbyte.buildInfo.buildInfo.BlockBlockUploadCommittedService
build.buildCreated = net.accelbyte.buildInfo.buildInfo.BuildBuildCreatedService
build.buildUpdated = net.accelbyte.buildInfo.buildInfo.BuildBuildUpdatedService
build.buildCurrentStatusSet = net.accelbyte.buildInfo.buildInfo.BuildBuildCurrentStatusSetService
build.buildDeleted = net.accelbyte.buildInfo.buildInfo.BuildBuildDeletedService
diffStatus.diffStatusCreated = net.accelbyte.buildInfo.buildInfo.DiffStatusDiffStatusCreatedService
diffStatus.diffStatusUpdated = net.accelbyte.buildInfo.buildInfo.DiffStatusDiffStatusUpdatedService
diffStatus.diffStatusCommitted = net.accelbyte.buildInfo.buildInfo.DiffStatusDiffStatusCommittedService
diffTrigger.diffTriggerCreated = net.accelbyte.buildInfo.buildInfo.DiffTriggerDiffTriggerCreatedService
diffTrigger.diffTriggerUpdated = net.accelbyte.buildInfo.buildInfo.DiffTriggerDiffTriggerUpdatedService
diffTrigger.diffTriggerToggled = net.accelbyte.buildInfo.buildInfo.DiffTriggerDiffTriggerToggledService
drmActivation.drmActivationCreated = net.accelbyte.buildInfo.buildInfo.DrmActivationDrmActivationCreatedService
drmActivation.drmActivationUpdated = net.accelbyte.buildInfo.buildInfo.DrmActivationDrmActivationUpdatedService
releaseNote.releaseNoteCreated = net.accelbyte.buildInfo.buildInfo.ReleaseNoteReleaseNoteCreatedService
releaseNote.releaseNoteUpdated = net.accelbyte.buildInfo.buildInfo.ReleaseNoteReleaseNoteUpdatedService
versionHistory.versionHistoryCreated = net.accelbyte.buildInfo.buildInfo.VersionHistoryVersionHistoryCreatedService
versionHistory.versionHistoryUpdated = net.accelbyte.buildInfo.buildInfo.VersionHistoryVersionHistoryUpdatedService