# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

block.blockCreated = net.accelbyte.buildInfo.buildInfo.BlockCreatedMessage
block.blockUpdated = net.accelbyte.buildInfo.buildInfo.BlockUpdatedMessage
block.blockMissingBytesCommitted = net.accelbyte.buildInfo.buildInfo.BlockMissingBytesCommittedMessage
block.blockUploadCommitted = net.accelbyte.buildInfo.buildInfo.BlockUploadCommittedMessage
build.buildCreated = net.accelbyte.buildInfo.buildInfo.BuildCreatedMessage
build.buildUpdated = net.accelbyte.buildInfo.buildInfo.BuildUpdatedMessage
build.buildCurrentStatusSet = net.accelbyte.buildInfo.buildInfo.BuildCurrentStatusSetMessage
build.buildDeleted = net.accelbyte.buildInfo.buildInfo.BuildDeletedMessage
diffStatus.diffStatusCreated = net.accelbyte.buildInfo.buildInfo.DiffStatusCreatedMessage
diffStatus.diffStatusUpdated = net.accelbyte.buildInfo.buildInfo.DiffStatusUpdatedMessage
diffStatus.diffStatusCommitted = net.accelbyte.buildInfo.buildInfo.DiffStatusCommittedMessage
diffTrigger.diffTriggerCreated = net.accelbyte.buildInfo.buildInfo.DiffTriggerCreatedMessage
diffTrigger.diffTriggerUpdated = net.accelbyte.buildInfo.buildInfo.DiffTriggerUpdatedMessage
diffTrigger.diffTriggerToggled = net.accelbyte.buildInfo.buildInfo.DiffTriggerToggledMessage
drmActivation.drmActivationCreated = net.accelbyte.buildInfo.buildInfo.DrmActivationCreatedMessage
drmActivation.drmActivationUpdated = net.accelbyte.buildInfo.buildInfo.DrmActivationUpdatedMessage
releaseNote.releaseNoteCreated = net.accelbyte.buildInfo.buildInfo.ReleaseNoteCreatedMessage
releaseNote.releaseNoteUpdated = net.accelbyte.buildInfo.buildInfo.ReleaseNoteUpdatedMessage
versionHistory.versionHistoryCreated = net.accelbyte.buildInfo.buildInfo.VersionHistoryCreatedMessage
versionHistory.versionHistoryUpdated = net.accelbyte.buildInfo.buildInfo.VersionHistoryUpdatedMessage
