# BuildInfo Service Events
block.blockCreated = net.accelbyte.buildInfo.buildInfo.BlockCreated
block.blockUpdated = net.accelbyte.buildInfo.buildInfo.BlockUpdated
block.blockMissingBytesCommitted = net.accelbyte.buildInfo.buildInfo.BlockMissingBytesCommitted
block.blockUploadCommitted = net.accelbyte.buildInfo.buildInfo.BlockUploadCommitted
build.buildCreated = net.accelbyte.buildInfo.buildInfo.BuildCreated
build.buildUpdated = net.accelbyte.buildInfo.buildInfo.BuildUpdated
build.buildCurrentStatusSet = net.accelbyte.buildInfo.buildInfo.BuildCurrentStatusSet
build.buildDeleted = net.accelbyte.buildInfo.buildInfo.BuildDeleted
diffStatus.diffStatusCreated = net.accelbyte.buildInfo.buildInfo.DiffStatusCreated
diffStatus.diffStatusUpdated = net.accelbyte.buildInfo.buildInfo.DiffStatusUpdated
diffStatus.diffStatusCommitted = net.accelbyte.buildInfo.buildInfo.DiffStatusCommitted
diffTrigger.diffTriggerCreated = net.accelbyte.buildInfo.buildInfo.DiffTriggerCreated
diffTrigger.diffTriggerUpdated = net.accelbyte.buildInfo.buildInfo.DiffTriggerUpdated
diffTrigger.diffTriggerToggled = net.accelbyte.buildInfo.buildInfo.DiffTriggerToggled
drmActivation.drmActivationCreated = net.accelbyte.buildInfo.buildInfo.DrmActivationCreated
drmActivation.drmActivationUpdated = net.accelbyte.buildInfo.buildInfo.DrmActivationUpdated
releaseNote.releaseNoteCreated = net.accelbyte.buildInfo.buildInfo.ReleaseNoteCreated
releaseNote.releaseNoteUpdated = net.accelbyte.buildInfo.buildInfo.ReleaseNoteUpdated
versionHistory.versionHistoryCreated = net.accelbyte.buildInfo.buildInfo.VersionHistoryCreated
versionHistory.versionHistoryUpdated = net.accelbyte.buildInfo.buildInfo.VersionHistoryUpdated