# BuildInfo Service Events
block = net.accelbyte.buildInfo.buildInfo.BuildInfoServiceEvents
build = net.accelbyte.buildInfo.buildInfo.BuildInfoServiceEvents
diffStatus = net.accelbyte.buildInfo.buildInfo.BuildInfoServiceEvents
diffTrigger = net.accelbyte.buildInfo.buildInfo.BuildInfoServiceEvents
drmActivation = net.accelbyte.buildInfo.buildInfo.BuildInfoServiceEvents
releaseNote = net.accelbyte.buildInfo.buildInfo.BuildInfoServiceEvents
versionHistory = net.accelbyte.buildInfo.buildInfo.BuildInfoServiceEvents
