# AsyncAPI for justice entitlement service
entitlementManagement = net.accelbyte.ecommerce.entitlement.AsyncAPIForJusticeEntitlementService
entitlementConsumption = net.accelbyte.ecommerce.entitlement.AsyncAPIForJusticeEntitlementService
entitlementSale = net.accelbyte.ecommerce.entitlement.AsyncAPIForJusticeEntitlementService
