# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

entitlementManagement.entitlementGranted = net.accelbyte.ecommerce.entitlement.EntitlementGrantedMessage
entitlementManagement.entitlementUpdated = net.accelbyte.ecommerce.entitlement.EntitlementUpdatedMessage
entitlementManagement.entitlementRevoked = net.accelbyte.ecommerce.entitlement.EntitlementRevokedMessage
entitlementManagement.entitlementDisabled = net.accelbyte.ecommerce.entitlement.EntitlementDisabledMessage
entitlementManagement.entitlementEnabled = net.accelbyte.ecommerce.entitlement.EntitlementEnabledMessage
entitlementManagement.entitlementUseCountRevoked = net.accelbyte.ecommerce.entitlement.EntitlementUseCountRevokedMessage
entitlementConsumption.entitlementConsumed = net.accelbyte.ecommerce.entitlement.EntitlementConsumedMessage
entitlementSale.entitlementSellback = net.accelbyte.ecommerce.entitlement.EntitlementSellbackMessage
