# AsyncAPI for justice entitlement service
entitlementManagement.entitlementGranted = net.accelbyte.ecommerce.entitlement.EntitlementManagementEntitlementGrantedService
entitlementManagement.entitlementUpdated = net.accelbyte.ecommerce.entitlement.EntitlementManagementEntitlementUpdatedService
entitlementManagement.entitlementRevoked = net.accelbyte.ecommerce.entitlement.EntitlementManagementEntitlementRevokedService
entitlementManagement.entitlementDisabled = net.accelbyte.ecommerce.entitlement.EntitlementManagementEntitlementDisabledService
entitlementManagement.entitlementEnabled = net.accelbyte.ecommerce.entitlement.EntitlementManagementEntitlementEnabledService
entitlementManagement.entitlementUseCountRevoked = net.accelbyte.ecommerce.entitlement.EntitlementManagementEntitlementUseCountRevokedService
entitlementConsumption.entitlementConsumed = net.accelbyte.ecommerce.entitlement.EntitlementConsumptionEntitlementConsumedService
entitlementSale.entitlementSellback = net.accelbyte.ecommerce.entitlement.EntitlementSaleEntitlementSellbackService
