# AsyncAPI for justice entitlement service
entitlementManagement.entitlementGranted = net.accelbyte.ecommerce.entitlement.EntitlementGrantedMessage
entitlementManagement.entitlementUpdated = net.accelbyte.ecommerce.entitlement.EntitlementUpdatedMessage
entitlementManagement.entitlementRevoked = net.accelbyte.ecommerce.entitlement.EntitlementRevokedMessage
entitlementManagement.entitlementDisabled = net.accelbyte.ecommerce.entitlement.EntitlementDisabledMessage
entitlementManagement.entitlementEnabled = net.accelbyte.ecommerce.entitlement.EntitlementEnabledMessage
entitlementManagement.entitlementUseCountRevoked = net.accelbyte.ecommerce.entitlement.EntitlementUseCountRevokedMessage
entitlementConsumption.entitlementConsumed = net.accelbyte.ecommerce.entitlement.EntitlementConsumedMessage
entitlementSale.entitlementSellback = net.accelbyte.ecommerce.entitlement.EntitlementSellbackMessage
