# AsyncAPI for justice entitlement service
entitlementManagement.entitlementGranted = net.accelbyte.ecommerce.entitlement.EntitlementGranted
entitlementManagement.entitlementUpdated = net.accelbyte.ecommerce.entitlement.EntitlementUpdated
entitlementManagement.entitlementRevoked = net.accelbyte.ecommerce.entitlement.EntitlementRevoked
entitlementManagement.entitlementDisabled = net.accelbyte.ecommerce.entitlement.EntitlementDisabled
entitlementManagement.entitlementEnabled = net.accelbyte.ecommerce.entitlement.EntitlementEnabled
entitlementManagement.entitlementUseCountRevoked = net.accelbyte.ecommerce.entitlement.EntitlementUseCountRevoked
entitlementConsumption.entitlementConsumed = net.accelbyte.ecommerce.entitlement.EntitlementConsumed
entitlementSale.entitlementSellback = net.accelbyte.ecommerce.entitlement.EntitlementSellback
