# AsyncAPI for justice payment service
paymentConfig.paymentProviderConfigCreated = net.accelbyte.ecommerce.payment.PaymentProviderConfigCreated
paymentConfig.paymentProviderConfigUpdated = net.accelbyte.ecommerce.payment.PaymentProviderConfigUpdated
paymentConfig.paymentProviderConfigDeleted = net.accelbyte.ecommerce.payment.PaymentProviderConfigDeleted
paymentConfig.paymentTaxConfigUpdated = net.accelbyte.ecommerce.payment.PaymentTaxConfigUpdated
paymentConfig.adyenConfigUpdated = net.accelbyte.ecommerce.payment.AdyenConfigUpdated
paymentConfig.stripeConfigUpdated = net.accelbyte.ecommerce.payment.StripeConfigUpdated
paymentConfig.xsollaConfigUpdated = net.accelbyte.ecommerce.payment.XsollaConfigUpdated
paymentConfig.xsollaUIConfigUpdated = net.accelbyte.ecommerce.payment.XsollaUIConfigUpdated
paymentConfig.payPalConfigUpdated = net.accelbyte.ecommerce.payment.PayPalConfigUpdated
paymentConfig.aliPayConfigUpdated = net.accelbyte.ecommerce.payment.AliPayConfigUpdated
paymentConfig.wxPayConfigUpdated = net.accelbyte.ecommerce.payment.WxPayConfigUpdated
paymentConfig.wxPayCertUploaded = net.accelbyte.ecommerce.payment.WxPayCertUploaded
paymentConfig.checkoutConfigUpdated = net.accelbyte.ecommerce.payment.CheckoutConfigUpdated
paymentOrderProcessing.paymentOrderCreated = net.accelbyte.ecommerce.payment.PaymentOrderCreated
paymentOrderProcessing.paymentOrderCharged = net.accelbyte.ecommerce.payment.PaymentOrderCharged
paymentOrderProcessing.paymentOrderChargeFailed = net.accelbyte.ecommerce.payment.PaymentOrderChargeFailed
paymentOrderProcessing.paymentOrderRefunded = net.accelbyte.ecommerce.payment.PaymentOrderRefunded
paymentOrderProcessing.paymentOrderRefundFailed = net.accelbyte.ecommerce.payment.PaymentOrderRefundFailed
paymentOrderProcessing.paymentOrderAuthorised = net.accelbyte.ecommerce.payment.PaymentOrderAuthorised
paymentOrderProcessing.paymentOrderAuthorisedFailed = net.accelbyte.ecommerce.payment.PaymentOrderAuthorisedFailed
paymentOrderProcessing.paymentOrderNotificationOfChargeback = net.accelbyte.ecommerce.payment.PaymentOrderNotificationOfChargeback
paymentOrderProcessing.paymentOrderRequestForInformation = net.accelbyte.ecommerce.payment.PaymentOrderRequestForInformation
paymentOrderProcessing.paymentOrderChargeback = net.accelbyte.ecommerce.payment.PaymentOrderChargeback
paymentOrderProcessing.paymentOrderChargebackReversed = net.accelbyte.ecommerce.payment.PaymentOrderChargebackReversed
paymentOrderProcessing.paymentOrderRefundRequested = net.accelbyte.ecommerce.payment.PaymentOrderRefundRequested
paymentAccount.paymentAccountDeleted = net.accelbyte.ecommerce.payment.PaymentAccountDeleted
