# AsyncAPI for justice payment service
paymentConfig = net.accelbyte.ecommerce.payment.AsyncAPIForJusticePaymentService
paymentOrderProcessing = net.accelbyte.ecommerce.payment.AsyncAPIForJusticePaymentService
paymentAccount = net.accelbyte.ecommerce.payment.AsyncAPIForJusticePaymentService
