# AsyncAPI for justice payment service
paymentConfig.paymentProviderConfigCreated = net.accelbyte.ecommerce.payment.PaymentConfigPaymentProviderConfigCreatedService
paymentConfig.paymentProviderConfigUpdated = net.accelbyte.ecommerce.payment.PaymentConfigPaymentProviderConfigUpdatedService
paymentConfig.paymentProviderConfigDeleted = net.accelbyte.ecommerce.payment.PaymentConfigPaymentProviderConfigDeletedService
paymentConfig.paymentTaxConfigUpdated = net.accelbyte.ecommerce.payment.PaymentConfigPaymentTaxConfigUpdatedService
paymentConfig.adyenConfigUpdated = net.accelbyte.ecommerce.payment.PaymentConfigAdyenConfigUpdatedService
paymentConfig.stripeConfigUpdated = net.accelbyte.ecommerce.payment.PaymentConfigStripeConfigUpdatedService
paymentConfig.xsollaConfigUpdated = net.accelbyte.ecommerce.payment.PaymentConfigXsollaConfigUpdatedService
paymentConfig.xsollaUIConfigUpdated = net.accelbyte.ecommerce.payment.PaymentConfigXsollaUIConfigUpdatedService
paymentConfig.payPalConfigUpdated = net.accelbyte.ecommerce.payment.PaymentConfigPayPalConfigUpdatedService
paymentConfig.aliPayConfigUpdated = net.accelbyte.ecommerce.payment.PaymentConfigAliPayConfigUpdatedService
paymentConfig.wxPayConfigUpdated = net.accelbyte.ecommerce.payment.PaymentConfigWxPayConfigUpdatedService
paymentConfig.wxPayCertUploaded = net.accelbyte.ecommerce.payment.PaymentConfigWxPayCertUploadedService
paymentConfig.checkoutConfigUpdated = net.accelbyte.ecommerce.payment.PaymentConfigCheckoutConfigUpdatedService
paymentOrderProcessing.paymentOrderCreated = net.accelbyte.ecommerce.payment.PaymentOrderProcessingPaymentOrderCreatedService
paymentOrderProcessing.paymentOrderCharged = net.accelbyte.ecommerce.payment.PaymentOrderProcessingPaymentOrderChargedService
paymentOrderProcessing.paymentOrderChargeFailed = net.accelbyte.ecommerce.payment.PaymentOrderProcessingPaymentOrderChargeFailedService
paymentOrderProcessing.paymentOrderRefunded = net.accelbyte.ecommerce.payment.PaymentOrderProcessingPaymentOrderRefundedService
paymentOrderProcessing.paymentOrderRefundFailed = net.accelbyte.ecommerce.payment.PaymentOrderProcessingPaymentOrderRefundFailedService
paymentOrderProcessing.paymentOrderAuthorised = net.accelbyte.ecommerce.payment.PaymentOrderProcessingPaymentOrderAuthorisedService
paymentOrderProcessing.paymentOrderAuthorisedFailed = net.accelbyte.ecommerce.payment.PaymentOrderProcessingPaymentOrderAuthorisedFailedService
paymentOrderProcessing.paymentOrderNotificationOfChargeback = net.accelbyte.ecommerce.payment.PaymentOrderProcessingPaymentOrderNotificationOfChargebackService
paymentOrderProcessing.paymentOrderRequestForInformation = net.accelbyte.ecommerce.payment.PaymentOrderProcessingPaymentOrderRequestForInformationService
paymentOrderProcessing.paymentOrderChargeback = net.accelbyte.ecommerce.payment.PaymentOrderProcessingPaymentOrderChargebackService
paymentOrderProcessing.paymentOrderChargebackReversed = net.accelbyte.ecommerce.payment.PaymentOrderProcessingPaymentOrderChargebackReversedService
paymentOrderProcessing.paymentOrderRefundRequested = net.accelbyte.ecommerce.payment.PaymentOrderProcessingPaymentOrderRefundRequestedService
paymentAccount.paymentAccountDeleted = net.accelbyte.ecommerce.payment.PaymentAccountPaymentAccountDeletedService
