# AsyncAPI for justice payment service
paymentConfig.paymentProviderConfigCreated = net.accelbyte.ecommerce.payment.PaymentProviderConfigCreatedMessage
paymentConfig.paymentProviderConfigUpdated = net.accelbyte.ecommerce.payment.PaymentProviderConfigUpdatedMessage
paymentConfig.paymentProviderConfigDeleted = net.accelbyte.ecommerce.payment.PaymentProviderConfigDeletedMessage
paymentConfig.paymentTaxConfigUpdated = net.accelbyte.ecommerce.payment.PaymentTaxConfigUpdatedMessage
paymentConfig.adyenConfigUpdated = net.accelbyte.ecommerce.payment.AdyenConfigUpdatedMessage
paymentConfig.stripeConfigUpdated = net.accelbyte.ecommerce.payment.StripeConfigUpdatedMessage
paymentConfig.xsollaConfigUpdated = net.accelbyte.ecommerce.payment.XsollaConfigUpdatedMessage
paymentConfig.xsollaUIConfigUpdated = net.accelbyte.ecommerce.payment.XsollaUIConfigUpdatedMessage
paymentConfig.payPalConfigUpdated = net.accelbyte.ecommerce.payment.PayPalConfigUpdatedMessage
paymentConfig.aliPayConfigUpdated = net.accelbyte.ecommerce.payment.AliPayConfigUpdatedMessage
paymentConfig.wxPayConfigUpdated = net.accelbyte.ecommerce.payment.WxPayConfigUpdatedMessage
paymentConfig.wxPayCertUploaded = net.accelbyte.ecommerce.payment.WxPayCertUploadedMessage
paymentConfig.checkoutConfigUpdated = net.accelbyte.ecommerce.payment.CheckoutConfigUpdatedMessage
paymentOrderProcessing.paymentOrderCreated = net.accelbyte.ecommerce.payment.PaymentOrderCreatedMessage
paymentOrderProcessing.paymentOrderCharged = net.accelbyte.ecommerce.payment.PaymentOrderChargedMessage
paymentOrderProcessing.paymentOrderChargeFailed = net.accelbyte.ecommerce.payment.PaymentOrderChargeFailedMessage
paymentOrderProcessing.paymentOrderRefunded = net.accelbyte.ecommerce.payment.PaymentOrderRefundedMessage
paymentOrderProcessing.paymentOrderRefundFailed = net.accelbyte.ecommerce.payment.PaymentOrderRefundFailedMessage
paymentOrderProcessing.paymentOrderAuthorised = net.accelbyte.ecommerce.payment.PaymentOrderAuthorisedMessage
paymentOrderProcessing.paymentOrderAuthorisedFailed = net.accelbyte.ecommerce.payment.PaymentOrderAuthorisedFailedMessage
paymentOrderProcessing.paymentOrderNotificationOfChargeback = net.accelbyte.ecommerce.payment.PaymentOrderNotificationOfChargebackMessage
paymentOrderProcessing.paymentOrderRequestForInformation = net.accelbyte.ecommerce.payment.PaymentOrderRequestForInformationMessage
paymentOrderProcessing.paymentOrderChargeback = net.accelbyte.ecommerce.payment.PaymentOrderChargebackMessage
paymentOrderProcessing.paymentOrderChargebackReversed = net.accelbyte.ecommerce.payment.PaymentOrderChargebackReversedMessage
paymentOrderProcessing.paymentOrderRefundRequested = net.accelbyte.ecommerce.payment.PaymentOrderRefundRequestedMessage
paymentAccount.paymentAccountDeleted = net.accelbyte.ecommerce.payment.PaymentAccountDeletedMessage
