# UGC Service Events
ugcContent = net.accelbyte.ugc.ugc.UGCServiceEvents
ugcChannel = net.accelbyte.ugc.ugc.UGCServiceEvents
ugcCreator = net.accelbyte.ugc.ugc.UGCServiceEvents
ugcContentGroup = net.accelbyte.ugc.ugc.UGCServiceEvents
