# UGC Service Events
ugcContent.ugcContentUpdated = net.accelbyte.ugc.ugc.UgcContentUpdated
ugcContent.ugcContentDeleted = net.accelbyte.ugc.ugc.UgcContentDeleted
ugcContent.ugcContentHide = net.accelbyte.ugc.ugc.UgcContentHide
ugcContent.ugcContentUnHide = net.accelbyte.ugc.ugc.UgcContentUnHide
ugcContent.ugcContentCreated = net.accelbyte.ugc.ugc.UgcContentCreated
ugcContent.ugcContentLiked = net.accelbyte.ugc.ugc.UgcContentLiked
ugcContent.ugcContentUnLiked = net.accelbyte.ugc.ugc.UgcContentUnLiked
ugcChannel.ugcChannelCreated = net.accelbyte.ugc.ugc.UgcChannelCreated
ugcChannel.ugcChannelUpdated = net.accelbyte.ugc.ugc.UgcChannelUpdated
ugcChannel.ugcChannelDeleted = net.accelbyte.ugc.ugc.UgcChannelDeleted
ugcCreator.ugcCreatorCreated = net.accelbyte.ugc.ugc.UgcCreatorCreated
ugcCreator.ugcCreatorFollowed = net.accelbyte.ugc.ugc.UgcCreatorFollowed
ugcCreator.ugcCreatorUnFollowed = net.accelbyte.ugc.ugc.UgcCreatorUnFollowed
ugcCreator.ugcCreatorDeleted = net.accelbyte.ugc.ugc.UgcCreatorDeleted
ugcCreator.ugcCreatorBanned = net.accelbyte.ugc.ugc.UgcCreatorBanned
ugcCreator.ugcCreatorUnBanned = net.accelbyte.ugc.ugc.UgcCreatorUnBanned
ugcContentGroup.ugcContentGroupCreated = net.accelbyte.ugc.ugc.UgcContentGroupCreated
ugcContentGroup.ugcContentGroupUpdated = net.accelbyte.ugc.ugc.UgcContentGroupUpdated
ugcContentGroup.ugcContentGroupDeleted = net.accelbyte.ugc.ugc.UgcContentGroupDeleted
