# UGC Service Events
ugcContent.ugcContentUpdated = net.accelbyte.ugc.ugc.UgcContentUgcContentUpdatedService
ugcContent.ugcContentDeleted = net.accelbyte.ugc.ugc.UgcContentUgcContentDeletedService
ugcContent.ugcContentHide = net.accelbyte.ugc.ugc.UgcContentUgcContentHideService
ugcContent.ugcContentUnHide = net.accelbyte.ugc.ugc.UgcContentUgcContentUnHideService
ugcContent.ugcContentCreated = net.accelbyte.ugc.ugc.UgcContentUgcContentCreatedService
ugcContent.ugcContentLiked = net.accelbyte.ugc.ugc.UgcContentUgcContentLikedService
ugcContent.ugcContentUnLiked = net.accelbyte.ugc.ugc.UgcContentUgcContentUnLikedService
ugcChannel.ugcChannelCreated = net.accelbyte.ugc.ugc.UgcChannelUgcChannelCreatedService
ugcChannel.ugcChannelUpdated = net.accelbyte.ugc.ugc.UgcChannelUgcChannelUpdatedService
ugcChannel.ugcChannelDeleted = net.accelbyte.ugc.ugc.UgcChannelUgcChannelDeletedService
ugcCreator.ugcCreatorCreated = net.accelbyte.ugc.ugc.UgcCreatorUgcCreatorCreatedService
ugcCreator.ugcCreatorFollowed = net.accelbyte.ugc.ugc.UgcCreatorUgcCreatorFollowedService
ugcCreator.ugcCreatorUnFollowed = net.accelbyte.ugc.ugc.UgcCreatorUgcCreatorUnFollowedService
ugcCreator.ugcCreatorDeleted = net.accelbyte.ugc.ugc.UgcCreatorUgcCreatorDeletedService
ugcCreator.ugcCreatorBanned = net.accelbyte.ugc.ugc.UgcCreatorUgcCreatorBannedService
ugcCreator.ugcCreatorUnBanned = net.accelbyte.ugc.ugc.UgcCreatorUgcCreatorUnBannedService
ugcContentGroup.ugcContentGroupCreated = net.accelbyte.ugc.ugc.UgcContentGroupUgcContentGroupCreatedService
ugcContentGroup.ugcContentGroupUpdated = net.accelbyte.ugc.ugc.UgcContentGroupUgcContentGroupUpdatedService
ugcContentGroup.ugcContentGroupDeleted = net.accelbyte.ugc.ugc.UgcContentGroupUgcContentGroupDeletedService
