# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

ugcContent.ugcContentUpdated = net.accelbyte.ugc.ugc.UgcContentUpdatedMessage
ugcContent.ugcContentDeleted = net.accelbyte.ugc.ugc.UgcContentDeletedMessage
ugcContent.ugcContentHide = net.accelbyte.ugc.ugc.UgcContentHideMessage
ugcContent.ugcContentUnHide = net.accelbyte.ugc.ugc.UgcContentUnHideMessage
ugcContent.ugcContentCreated = net.accelbyte.ugc.ugc.UgcContentCreatedMessage
ugcContent.ugcContentLiked = net.accelbyte.ugc.ugc.UgcContentLikedMessage
ugcContent.ugcContentUnLiked = net.accelbyte.ugc.ugc.UgcContentUnLikedMessage
ugcChannel.ugcChannelCreated = net.accelbyte.ugc.ugc.UgcChannelCreatedMessage
ugcChannel.ugcChannelUpdated = net.accelbyte.ugc.ugc.UgcChannelUpdatedMessage
ugcChannel.ugcChannelDeleted = net.accelbyte.ugc.ugc.UgcChannelDeletedMessage
ugcCreator.ugcCreatorCreated = net.accelbyte.ugc.ugc.UgcCreatorCreatedMessage
ugcCreator.ugcCreatorFollowed = net.accelbyte.ugc.ugc.UgcCreatorFollowedMessage
ugcCreator.ugcCreatorUnFollowed = net.accelbyte.ugc.ugc.UgcCreatorUnFollowedMessage
ugcCreator.ugcCreatorDeleted = net.accelbyte.ugc.ugc.UgcCreatorDeletedMessage
ugcCreator.ugcCreatorBanned = net.accelbyte.ugc.ugc.UgcCreatorBannedMessage
ugcCreator.ugcCreatorUnBanned = net.accelbyte.ugc.ugc.UgcCreatorUnBannedMessage
ugcContentGroup.ugcContentGroupCreated = net.accelbyte.ugc.ugc.UgcContentGroupCreatedMessage
ugcContentGroup.ugcContentGroupUpdated = net.accelbyte.ugc.ugc.UgcContentGroupUpdatedMessage
ugcContentGroup.ugcContentGroupDeleted = net.accelbyte.ugc.ugc.UgcContentGroupDeletedMessage
