# AsyncAPI for justice reward service
rewardManagement.rewardCreated = net.accelbyte.ecommerce.reward.RewardCreatedMessage
rewardManagement.rewardUpdated = net.accelbyte.ecommerce.reward.RewardUpdatedMessage
rewardManagement.rewardDeleted = net.accelbyte.ecommerce.reward.RewardDeletedMessage
rewardManagement.rewardImported = net.accelbyte.ecommerce.reward.RewardImportedMessage
