# AsyncAPI for justice reward service
rewardManagement.rewardCreated = net.accelbyte.ecommerce.reward.RewardCreated
rewardManagement.rewardUpdated = net.accelbyte.ecommerce.reward.RewardUpdated
rewardManagement.rewardDeleted = net.accelbyte.ecommerce.reward.RewardDeleted
rewardManagement.rewardImported = net.accelbyte.ecommerce.reward.RewardImported