# AsyncAPI for justice reward service
rewardManagement.rewardCreated = net.accelbyte.ecommerce.reward.RewardManagementRewardCreatedService
rewardManagement.rewardUpdated = net.accelbyte.ecommerce.reward.RewardManagementRewardUpdatedService
rewardManagement.rewardDeleted = net.accelbyte.ecommerce.reward.RewardManagementRewardDeletedService
rewardManagement.rewardImported = net.accelbyte.ecommerce.reward.RewardManagementRewardImportedService
