# Chat Events
personalChat.personalChatSent = net.accelbyte.chat.chat.PersonalChatSent
chat.userConnected = net.accelbyte.chat.chat.UserConnected
chat.userDisconnected = net.accelbyte.chat.chat.UserDisconnected
chat.userChatRateLimited = net.accelbyte.chat.chat.UserChatRateLimitedPayload
