# Chat Events
personalChat.personalChatSent = net.accelbyte.chat.chat.PersonalChatPersonalChatSentService
chat.userConnected = net.accelbyte.chat.chat.ChatUserConnectedService
chat.userDisconnected = net.accelbyte.chat.chat.ChatUserDisconnectedService
chat.userChatRateLimited = net.accelbyte.chat.chat.ChatUserChatRateLimitedService