# Basic Service User Profile Events
userProfile.userProfileCreated = net.accelbyte.basic.profile.UserProfileCreated
userProfile.userProfileDeleted = net.accelbyte.basic.profile.UserProfileDeleted
userProfile.userProfileEnabled = net.accelbyte.basic.profile.UserProfileEnabled
userProfile.userProfileDisabled = net.accelbyte.basic.profile.UserProfileDisabled
userProfile.userProfileUpdated = net.accelbyte.basic.profile.UserProfileUpdated