# Basic Service User Profile Events
userProfile.userProfileCreated = net.accelbyte.basic.profile.UserProfileCreatedMessage
userProfile.userProfileDeleted = net.accelbyte.basic.profile.UserProfileDeletedMessage
userProfile.userProfileEnabled = net.accelbyte.basic.profile.UserProfileEnabledMessage
userProfile.userProfileDisabled = net.accelbyte.basic.profile.UserProfileDisabledMessage
userProfile.userProfileUpdated = net.accelbyte.basic.profile.UserProfileUpdatedMessage
