# Basic Service User Profile Events
userProfile.userProfileCreated = net.accelbyte.basic.profile.UserProfileUserProfileCreatedService
userProfile.userProfileDeleted = net.accelbyte.basic.profile.UserProfileUserProfileDeletedService
userProfile.userProfileEnabled = net.accelbyte.basic.profile.UserProfileUserProfileEnabledService
userProfile.userProfileDisabled = net.accelbyte.basic.profile.UserProfileUserProfileDisabledService
userProfile.userProfileUpdated = net.accelbyte.basic.profile.UserProfileUserProfileUpdatedService