# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

userProfile.userProfileCreated = net.accelbyte.basic.profile.UserProfileCreatedMessage
userProfile.userProfileDeleted = net.accelbyte.basic.profile.UserProfileDeletedMessage
userProfile.userProfileEnabled = net.accelbyte.basic.profile.UserProfileEnabledMessage
userProfile.userProfileDisabled = net.accelbyte.basic.profile.UserProfileDisabledMessage
userProfile.userProfileUpdated = net.accelbyte.basic.profile.UserProfileUpdatedMessage
