# Legal Service User Marketing Information Events
userMarketingInformation.userMarketingPreferenceUpdated = net.accelbyte.legal.userMarketingInformation.UserMarketingInformationUserMarketingPreferenceUpdatedService