# Lobby Friends Events
friendRequests.friendRequestSent = net.accelbyte.lobby.friends.FriendRequestsFriendRequestSentService
friendRequests.friendRequestCancelled = net.accelbyte.lobby.friends.FriendRequestsFriendRequestCancelledService
friendRequests.friendRemoved = net.accelbyte.lobby.friends.FriendRequestsFriendRemovedService
friendRequests.friendAddedBulk = net.accelbyte.lobby.friends.FriendRequestsFriendAddedBulkService
incomingFriendRequests.friendRequestAccepted = net.accelbyte.lobby.friends.IncomingFriendRequestsFriendRequestAcceptedService
incomingFriendRequests.friendRequestRejected = net.accelbyte.lobby.friends.IncomingFriendRequestsFriendRequestRejectedService