# Lobby Friends Events
friendRequests.friendRequestSent = net.accelbyte.lobby.friends.FriendRequestSent
friendRequests.friendRequestCancelled = net.accelbyte.lobby.friends.FriendRequestCancelled
friendRequests.friendRemoved = net.accelbyte.lobby.friends.FriendRemoved
friendRequests.friendAddedBulk = net.accelbyte.lobby.friends.FriendAddedBulk
friendRequests.friendRequestAccepted = net.accelbyte.lobby.friends.FriendRequestAccepted
friendRequests.friendRequestRejected = net.accelbyte.lobby.friends.FriendRequestRejected
incomingFriendRequests.friendRequestAccepted = net.accelbyte.lobby.friends.FriendRequestAccepted
incomingFriendRequests.friendRequestRejected = net.accelbyte.lobby.friends.FriendRequestRejected