# Lobby Notification Events
notifications.freeformNotificationSent = net.accelbyte.lobby.notification.FreeformNotificationSent
notifications.freeformNotificationSentToUser = net.accelbyte.lobby.notification.FreeformNotificationSentToUser
notifications.templatedNotificationCreated = net.accelbyte.lobby.notification.TemplatedNotificationCreated
notifications.templatedNotificationSent = net.accelbyte.lobby.notification.TemplatedNotificationSent
notifications.templatedNotificationSentToUser = net.accelbyte.lobby.notification.TemplatedNotificationSentToUser
notifications.templatedNotificationDeleted = net.accelbyte.lobby.notification.TemplatedNotificationDeleted
notifications.templatedNotificationLocalizationUpdated = net.accelbyte.lobby.notification.TemplatedNotificationLocalizationUpdated
notifications.templatedNotificationLocalizationDeleted = net.accelbyte.lobby.notification.TemplatedNotificationLocalizationDeleted
notifications.templatedNotificationLocalizationPublished = net.accelbyte.lobby.notification.TemplatedNotificationLocalizationPublished
notifications.freeformNotificationSentToParty = net.accelbyte.lobby.notification.FreeformNotificationSentToParty
notifications.templatedNotificationSentToParty = net.accelbyte.lobby.notification.TemplatedNotificationSentToParty
topics.topicCreated = net.accelbyte.lobby.notification.TopicCreated
topics.topicDeleted = net.accelbyte.lobby.notification.TopicDeleted
topics.topicModified = net.accelbyte.lobby.notification.TopicModified
