# Lobby Notification Events
notifications.freeformNotificationSent = net.accelbyte.lobby.notification.NotificationsFreeformNotificationSentService
notifications.freeformNotificationSentToUser = net.accelbyte.lobby.notification.NotificationsFreeformNotificationSentToUserService
notifications.templatedNotificationCreated = net.accelbyte.lobby.notification.NotificationsTemplatedNotificationCreatedService
notifications.templatedNotificationSent = net.accelbyte.lobby.notification.NotificationsTemplatedNotificationSentService
notifications.templatedNotificationSentToUser = net.accelbyte.lobby.notification.NotificationsTemplatedNotificationSentToUserService
notifications.templatedNotificationDeleted = net.accelbyte.lobby.notification.NotificationsTemplatedNotificationDeletedService
notifications.templatedNotificationLocalizationUpdated = net.accelbyte.lobby.notification.NotificationsTemplatedNotificationLocalizationUpdatedService
notifications.templatedNotificationLocalizationDeleted = net.accelbyte.lobby.notification.NotificationsTemplatedNotificationLocalizationDeletedService
notifications.templatedNotificationLocalizationPublished = net.accelbyte.lobby.notification.NotificationsTemplatedNotificationLocalizationPublishedService
notifications.freeformNotificationSentToParty = net.accelbyte.lobby.notification.NotificationsFreeformNotificationSentToPartyService
notifications.templatedNotificationSentToParty = net.accelbyte.lobby.notification.NotificationsTemplatedNotificationSentToPartyService
topics.topicCreated = net.accelbyte.lobby.notification.TopicsTopicCreatedService
topics.topicDeleted = net.accelbyte.lobby.notification.TopicsTopicDeletedService
topics.topicModified = net.accelbyte.lobby.notification.TopicsTopicModifiedService