# IAM Service Client Events
client = net.accelbyte.iam.client.IAMServiceClientEvents
clientThirdParty = net.accelbyte.iam.client.IAMServiceClientEvents
clientPermissions = net.accelbyte.iam.client.IAMServiceClientEvents
