# IAM Service Client Events
client.clientCreated = net.accelbyte.iam.client.ClientCreatedMessage
client.clientDeleted = net.accelbyte.iam.client.ClientDeletedMessage
client.clientUpdated = net.accelbyte.iam.client.ClientUpdatedMessage
clientThirdParty.clientThirdPartyCreated = net.accelbyte.iam.client.ClientThirdPartyCreatedMessage
clientThirdParty.clientThirdPartyDeleted = net.accelbyte.iam.client.ClientThirdPartyDeletedMessage
clientThirdParty.clientThirdPartyUpdated = net.accelbyte.iam.client.ClientThirdPartyUpdatedMessage
clientPermissions.clientPermissionsCreated = net.accelbyte.iam.client.ClientPermissionsCreatedMessage
clientPermissions.clientPermissionsDeleted = net.accelbyte.iam.client.ClientPermissionsDeletedMessage
clientPermissions.clientPermissionsUpdated = net.accelbyte.iam.client.ClientPermissionsUpdatedMessage
