# AsyncAPI for justice currency service
currencyManagement.currencyCreated = net.accelbyte.ecommerce.currency.CurrencyManagementCurrencyCreatedService
currencyManagement.currencyUpdated = net.accelbyte.ecommerce.currency.CurrencyManagementCurrencyUpdatedService
currencyManagement.currencyDeleted = net.accelbyte.ecommerce.currency.CurrencyManagementCurrencyDeletedService