# AsyncAPI for justice currency service
currencyManagement.currencyCreated = net.accelbyte.ecommerce.currency.CurrencyCreatedMessage
currencyManagement.currencyUpdated = net.accelbyte.ecommerce.currency.CurrencyUpdatedMessage
currencyManagement.currencyDeleted = net.accelbyte.ecommerce.currency.CurrencyDeletedMessage
