# API Gateway Service Session Events
session.sessionCreated = net.accelbyte.apiGateway.session.SessionCreatedMessage
session.sessionDeleted = net.accelbyte.apiGateway.session.SessionDeletedMessage
session.sessionUpdated = net.accelbyte.apiGateway.session.SessionUpdatedMessage
