# API Gateway Service Session Events
session.sessionCreated = net.accelbyte.apiGateway.session.SessionCreated
session.sessionDeleted = net.accelbyte.apiGateway.session.SessionDeleted
session.sessionUpdated = net.accelbyte.apiGateway.session.SessionUpdated