# API Gateway Service Session Events
session.sessionCreated = net.accelbyte.apiGateway.session.SessionSessionCreatedService
session.sessionDeleted = net.accelbyte.apiGateway.session.SessionSessionDeletedService
session.sessionUpdated = net.accelbyte.apiGateway.session.SessionSessionUpdatedService
