# AsyncAPI for justice order service
orderProcessing.orderCreated = net.accelbyte.ecommerce.order.OrderCreatedMessage
orderProcessing.orderCancelled = net.accelbyte.ecommerce.order.OrderCancelledMessage
orderProcessing.orderFulfilled = net.accelbyte.ecommerce.order.OrderFulfilledMessage
orderProcessing.orderFulfillFailed = net.accelbyte.ecommerce.order.OrderFulfillFailedMessage
orderProcessing.orderCharged = net.accelbyte.ecommerce.order.OrderChargedMessage
orderProcessing.orderRefunded = net.accelbyte.ecommerce.order.OrderRefundedMessage
orderProcessing.orderRefundRequested = net.accelbyte.ecommerce.order.OrderRefundRequestedMessage
orderProcessing.orderRefundFailed = net.accelbyte.ecommerce.order.OrderRefundFailedMessage
orderProcessing.orderChargeback = net.accelbyte.ecommerce.order.OrderChargebackMessage
orderProcessing.orderChargebackReversed = net.accelbyte.ecommerce.order.OrderChargebackReversedMessage
orderProcessing.orderExpired = net.accelbyte.ecommerce.order.OrderExpiredMessage
orderProcessing.orderStatusUpdated = net.accelbyte.ecommerce.order.OrderStatusUpdatedMessage
