# AsyncAPI for justice order service
orderProcessing.orderCreated = net.accelbyte.ecommerce.order.OrderCreated
orderProcessing.orderCancelled = net.accelbyte.ecommerce.order.OrderCancelled
orderProcessing.orderFulfilled = net.accelbyte.ecommerce.order.OrderFulfilled
orderProcessing.orderFulfillFailed = net.accelbyte.ecommerce.order.OrderFulfillFailed
orderProcessing.orderCharged = net.accelbyte.ecommerce.order.OrderCharged
orderProcessing.orderRefunded = net.accelbyte.ecommerce.order.OrderRefunded
orderProcessing.orderRefundRequested = net.accelbyte.ecommerce.order.OrderRefundRequested
orderProcessing.orderRefundFailed = net.accelbyte.ecommerce.order.OrderRefundFailed
orderProcessing.orderChargeback = net.accelbyte.ecommerce.order.OrderChargeback
orderProcessing.orderChargebackReversed = net.accelbyte.ecommerce.order.OrderChargebackReversed
orderProcessing.orderExpired = net.accelbyte.ecommerce.order.OrderExpired
orderProcessing.orderStatusUpdated = net.accelbyte.ecommerce.order.OrderStatusUpdated
