# AsyncAPI for justice order service
orderProcessing.orderCreated = net.accelbyte.ecommerce.order.OrderProcessingOrderCreatedService
orderProcessing.orderCancelled = net.accelbyte.ecommerce.order.OrderProcessingOrderCancelledService
orderProcessing.orderFulfilled = net.accelbyte.ecommerce.order.OrderProcessingOrderFulfilledService
orderProcessing.orderFulfillFailed = net.accelbyte.ecommerce.order.OrderProcessingOrderFulfillFailedService
orderProcessing.orderCharged = net.accelbyte.ecommerce.order.OrderProcessingOrderChargedService
orderProcessing.orderRefunded = net.accelbyte.ecommerce.order.OrderProcessingOrderRefundedService
orderProcessing.orderRefundRequested = net.accelbyte.ecommerce.order.OrderProcessingOrderRefundRequestedService
orderProcessing.orderRefundFailed = net.accelbyte.ecommerce.order.OrderProcessingOrderRefundFailedService
orderProcessing.orderChargeback = net.accelbyte.ecommerce.order.OrderProcessingOrderChargebackService
orderProcessing.orderChargebackReversed = net.accelbyte.ecommerce.order.OrderProcessingOrderChargebackReversedService
orderProcessing.orderExpired = net.accelbyte.ecommerce.order.OrderProcessingOrderExpiredService
orderProcessing.orderStatusUpdated = net.accelbyte.ecommerce.order.OrderProcessingOrderStatusUpdatedService
