# Reporting Service Events
autoModeration.hideContent = net.accelbyte.reporting.reporting.HideContent
report.userReport = net.accelbyte.reporting.reporting.UserReport
report.adminReport = net.accelbyte.reporting.reporting.AdminReport