# Reporting Service Events
autoModeration.hideContent = net.accelbyte.reporting.reporting.AutoModerationHideContentService
report.userReport = net.accelbyte.reporting.reporting.ReportUserReportService
report.adminReport = net.accelbyte.reporting.reporting.ReportAdminReportService