# Session Notification Events
session.onPartyCreated = net.accelbyte.session.session.SessionOnPartyCreatedService
sessionNotification.sessionNotification = net.accelbyte.session.session.SessionNotificationSessionNotificationService
sessionEvent.OnSessionEnded = net.accelbyte.session.session.SessionEventOnSessionEndedService
mpv2SessionHistory.GameSessionEndedEvent = net.accelbyte.session.session.Mpv2SessionHistoryGameSessionEndedEventService
mpv2SessionHistory.GameSessionInvitedEvent = net.accelbyte.session.session.Mpv2SessionHistoryGameSessionInvitedEventService
mpv2SessionHistory.GameSessionJoinedEvent = net.accelbyte.session.session.Mpv2SessionHistoryGameSessionJoinedEventService
mpv2SessionHistory.GameSessionMembersChangedEvent = net.accelbyte.session.session.Mpv2SessionHistoryGameSessionMembersChangedEventService
mpv2SessionHistory.GameSessionKickedEvent = net.accelbyte.session.session.Mpv2SessionHistoryGameSessionKickedEventService
mpv2SessionHistory.GameSessionCreatedEvent = net.accelbyte.session.session.Mpv2SessionHistoryGameSessionCreatedEventService
mpv2SessionHistory.GameSessionUpdatedEvent = net.accelbyte.session.session.Mpv2SessionHistoryGameSessionUpdatedEventService
mpv2SessionHistory.GameSessionRejectedEvent = net.accelbyte.session.session.Mpv2SessionHistoryGameSessionRejectedEventService
mpv2SessionHistory.GameSessionDSStatusChangedEvent = net.accelbyte.session.session.Mpv2SessionHistoryGameSessionDSStatusChangedEventService
mpv2SessionHistory.GameSessionCodeChangedEvent = net.accelbyte.session.session.Mpv2SessionHistoryGameSessionCodeChangedEventService
mpv2SessionHistory.GameSessionCodeRevokedEvent = net.accelbyte.session.session.Mpv2SessionHistoryGameSessionCodeRevokedEventService
mpv2SessionHistory.PartyCreatedEvent = net.accelbyte.session.session.Mpv2SessionHistoryPartyCreatedEventService
mpv2SessionHistory.PartyUpdatedEvent = net.accelbyte.session.session.Mpv2SessionHistoryPartyUpdatedEventService
mpv2SessionHistory.PartyKickedEvent = net.accelbyte.session.session.Mpv2SessionHistoryPartyKickedEventService
mpv2SessionHistory.PartyLeaveEvent = net.accelbyte.session.session.Mpv2SessionHistoryPartyLeaveEventService
mpv2SessionHistory.PartyInvitedEvent = net.accelbyte.session.session.Mpv2SessionHistoryPartyInvitedEventService
mpv2SessionHistory.PartyRejectedEvent = net.accelbyte.session.session.Mpv2SessionHistoryPartyRejectedEventService
mpv2SessionHistory.PartyJoinedEvent = net.accelbyte.session.session.Mpv2SessionHistoryPartyJoinedEventService
mpv2SessionHistory.PartyMembersChangedEvent = net.accelbyte.session.session.Mpv2SessionHistoryPartyMembersChangedEventService
mpv2SessionHistory.MetricTotalActiveSessionEvent = net.accelbyte.session.session.Mpv2SessionHistoryMetricTotalActiveSessionEventService
mpv2SessionHistory.MetricAcquiringDsWaitTimeEvent = net.accelbyte.session.session.Mpv2SessionHistoryMetricAcquiringDsWaitTimeEventService
mpv2SessionHistory.MetricAcquiringDsEvent = net.accelbyte.session.session.Mpv2SessionHistoryMetricAcquiringDsEventService
mpv2SessionHistory.MetricMatchLengthDurationEvent = net.accelbyte.session.session.Mpv2SessionHistoryMetricMatchLengthDurationEventService