# Session Notification Events
session.onPartyCreated = net.accelbyte.session.session.OnPartyCreatedMessage
sessionNotification.sessionNotification = net.accelbyte.session.session.SessionNotificationMessage
sessionEvent.OnSessionEnded = net.accelbyte.session.session.OnSessionEndedMessage
mpv2SessionHistory.GameSessionEndedEvent = net.accelbyte.session.session.GameSessionEndedEventMessage
mpv2SessionHistory.GameSessionInvitedEvent = net.accelbyte.session.session.GameSessionInvitedEventMessage
mpv2SessionHistory.GameSessionJoinedEvent = net.accelbyte.session.session.GameSessionJoinedEventMessage
mpv2SessionHistory.GameSessionMembersChangedEvent = net.accelbyte.session.session.GameSessionMembersChangedEventMessage
mpv2SessionHistory.GameSessionKickedEvent = net.accelbyte.session.session.GameSessionKickedEventMessage
mpv2SessionHistory.GameSessionCreatedEvent = net.accelbyte.session.session.GameSessionCreatedEventMessage
mpv2SessionHistory.GameSessionUpdatedEvent = net.accelbyte.session.session.GameSessionUpdatedEventMessage
mpv2SessionHistory.GameSessionRejectedEvent = net.accelbyte.session.session.GameSessionRejectedEventMessage
mpv2SessionHistory.GameSessionDSStatusChangedEvent = net.accelbyte.session.session.GameSessionDSStatusChangedEventMessage
mpv2SessionHistory.PartyCreatedEvent = net.accelbyte.session.session.PartyCreatedEventMessage
mpv2SessionHistory.PartyUpdatedEvent = net.accelbyte.session.session.PartyUpdatedEventMessage
mpv2SessionHistory.PartyKickedEvent = net.accelbyte.session.session.PartyKickedEventMessage
mpv2SessionHistory.PartyInvitedEvent = net.accelbyte.session.session.PartyInvitedEventMessage
mpv2SessionHistory.PartyRejectedEvent = net.accelbyte.session.session.PartyRejectedEventMessage
mpv2SessionHistory.PartyJoinedEvent = net.accelbyte.session.session.PartyJoinedEventMessage
mpv2SessionHistory.PartyMembersChangedEvent = net.accelbyte.session.session.PartyMembersChangedEventMessage
