# Session Notification Events
session.onPartyCreated = net.accelbyte.session.session.Event
sessionNotification.sessionNotification = net.accelbyte.session.session.SessionNotification
sessionEvent.OnSessionEnded = net.accelbyte.session.session.OnSessionEnded
mpv2SessionHistory.GameSessionEndedEvent = net.accelbyte.session.session.GameSessionEndedEvent
mpv2SessionHistory.GameSessionInvitedEvent = net.accelbyte.session.session.GameSessionInvitedEvent
mpv2SessionHistory.GameSessionJoinedEvent = net.accelbyte.session.session.GameSessionJoinedEvent
mpv2SessionHistory.GameSessionMembersChangedEvent = net.accelbyte.session.session.GameSessionMembersChangedEvent
mpv2SessionHistory.GameSessionKickedEvent = net.accelbyte.session.session.GameSessionKickedEvent
mpv2SessionHistory.GameSessionCreatedEvent = net.accelbyte.session.session.GameSessionCreatedEvent
mpv2SessionHistory.GameSessionUpdatedEvent = net.accelbyte.session.session.GameSessionUpdatedEvent
mpv2SessionHistory.GameSessionRejectedEvent = net.accelbyte.session.session.GameSessionRejectedEvent
mpv2SessionHistory.GameSessionDSStatusChangedEvent = net.accelbyte.session.session.GameSessionDSStatusChangedEvent
mpv2SessionHistory.GameSessionCodeChangedEvent = net.accelbyte.session.session.GameSessionCodeChangedEvent
mpv2SessionHistory.GameSessionCodeRevokedEvent = net.accelbyte.session.session.GameSessionCodeRevokedEvent
mpv2SessionHistory.PartyCreatedEvent = net.accelbyte.session.session.PartyCreatedEvent
mpv2SessionHistory.PartyUpdatedEvent = net.accelbyte.session.session.PartyUpdatedEvent
mpv2SessionHistory.PartyKickedEvent = net.accelbyte.session.session.PartyKickedEvent
mpv2SessionHistory.PartyLeaveEvent = net.accelbyte.session.session.PartyLeaveEvent
mpv2SessionHistory.PartyInvitedEvent = net.accelbyte.session.session.PartyInvitedEvent
mpv2SessionHistory.PartyRejectedEvent = net.accelbyte.session.session.PartyRejectedEvent
mpv2SessionHistory.PartyJoinedEvent = net.accelbyte.session.session.PartyJoinedEvent
mpv2SessionHistory.PartyMembersChangedEvent = net.accelbyte.session.session.PartyMembersChangedEvent
mpv2SessionHistory.MetricTotalActiveSessionEvent = net.accelbyte.session.session.MetricTotalActiveSessionEvent
mpv2SessionHistory.MetricAcquiringDsWaitTimeEvent = net.accelbyte.session.session.MetricAcquiringDsWaitTimeEvent
mpv2SessionHistory.MetricAcquiringDsEvent = net.accelbyte.session.session.MetricAcquiringDsEvent
mpv2SessionHistory.MetricMatchLengthDurationEvent = net.accelbyte.session.session.MetricMatchLengthDurationEvent
mpv2SessionHistory.GameSessionBackfillUpdateEvent = net.accelbyte.session.session.GameSessionBackfillUpdateEvent
mpv2SessionHistory.MatchHistoryEvent = net.accelbyte.session.session.MatchHistoryEvent
mpv2SessionHistory.MetricCreatedMatchmakingTicketEvent = net.accelbyte.session.session.MetricCreatedMatchmakingTicketEvent
mpv2SessionHistory.MetricMatchMatchmakingEvent = net.accelbyte.session.session.MetricMatchMatchmakingEvent
mpv2SessionHistory.MetricMatchMatchmakingTicketEvent = net.accelbyte.session.session.MetricMatchMatchmakingTicketEvent
mpv2SessionHistory.PartyDeletedEvent = net.accelbyte.session.session.PartyDeletedEvent
mpv2SessionHistory.PartyDisconnectedEvent = net.accelbyte.session.session.PartyDisconnectedEvent
mpv2SessionHistory.PartyInviteCancelled = net.accelbyte.session.session.PartyInviteCancelled
mpv2SessionHistory.PartyLeaderChanged = net.accelbyte.session.session.PartyLeaderChanged
mpv2SessionHistory.PartyLeftEvent = net.accelbyte.session.session.PartyLeftEvent
mpv2SessionHistory.PartyRejoinedEvent = net.accelbyte.session.session.PartyRejoinedEvent