# Session Notification Events
session = net.accelbyte.session.session.SessionNotificationEvents
sessionNotification = net.accelbyte.session.session.SessionNotificationEvents
sessionEvent = net.accelbyte.session.session.SessionNotificationEvents
mpv2SessionHistory = net.accelbyte.session.session.SessionNotificationEvents
