# Session Notification Events
session.onPartyCreated = net.accelbyte.session.session.OnPartyCreated
sessionNotification.sessionNotification = net.accelbyte.session.session.SessionNotification
sessionEvent.OnSessionEnded = net.accelbyte.session.session.OnSessionEnded
mpv2SessionHistory.GameSessionEndedEvent = net.accelbyte.session.session.GameSessionEndedEvent
mpv2SessionHistory.GameSessionInvitedEvent = net.accelbyte.session.session.GameSessionInvitedEvent
mpv2SessionHistory.GameSessionJoinedEvent = net.accelbyte.session.session.GameSessionJoinedEvent
mpv2SessionHistory.GameSessionMembersChangedEvent = net.accelbyte.session.session.GameSessionMembersChangedEvent
mpv2SessionHistory.GameSessionKickedEvent = net.accelbyte.session.session.GameSessionKickedEvent
mpv2SessionHistory.GameSessionCreatedEvent = net.accelbyte.session.session.GameSessionCreatedEvent
mpv2SessionHistory.GameSessionUpdatedEvent = net.accelbyte.session.session.GameSessionUpdatedEvent
mpv2SessionHistory.GameSessionRejectedEvent = net.accelbyte.session.session.GameSessionRejectedEvent
mpv2SessionHistory.GameSessionDSStatusChangedEvent = net.accelbyte.session.session.GameSessionDSStatusChangedEvent
mpv2SessionHistory.PartyCreatedEvent = net.accelbyte.session.session.PartyCreatedEvent
mpv2SessionHistory.PartyUpdatedEvent = net.accelbyte.session.session.PartyUpdatedEvent
mpv2SessionHistory.PartyKickedEvent = net.accelbyte.session.session.PartyKickedEvent
mpv2SessionHistory.PartyInvitedEvent = net.accelbyte.session.session.PartyInvitedEvent
mpv2SessionHistory.PartyRejectedEvent = net.accelbyte.session.session.PartyRejectedEvent
mpv2SessionHistory.PartyJoinedEvent = net.accelbyte.session.session.PartyJoinedEvent
mpv2SessionHistory.PartyMembersChangedEvent = net.accelbyte.session.session.PartyMembersChangedEvent
