# Lobby Server
lobby.userConnected = net.accelbyte.lobby.lobby.UserConnected
lobby.userDisconnected = net.accelbyte.lobby.lobby.UserDisconnected
lobby.userChatRateLimited = net.accelbyte.lobby.lobby.Event
lobby.userRateLimited = net.accelbyte.lobby.lobby.Event
lobby.userBlockAdded = net.accelbyte.lobby.lobby.UserBlockAdded
lobby.userBlockRemoved = net.accelbyte.lobby.lobby.UserBlockRemoved
lobby.concurrentConnectedUserStats = net.accelbyte.lobby.lobby.ConcurrentConnectedUserStats
lobby.userRegistered = net.accelbyte.lobby.lobby.UserRegistered
lobby.userUnregistered = net.accelbyte.lobby.lobby.UserUnregistered
userBlocked.userBlockAdded = net.accelbyte.lobby.lobby.UserBlockAdded
userBlocked.userBlockRemoved = net.accelbyte.lobby.lobby.UserBlockRemoved
lobbyMatchmakingTickets.matchmakingTicketsPublished = net.accelbyte.lobby.lobby.MatchmakingTicketsPublished
lobbyTotalUsersOnline.totalUsersOnlinePublished = net.accelbyte.lobby.lobby.TotalUsersOnlinePublished