# Lobby Server
lobby.userConnected = net.accelbyte.lobby.lobby.LobbyUserConnectedService
lobby.userDisconnected = net.accelbyte.lobby.lobby.LobbyUserDisconnectedService
lobby.userChatRateLimited = net.accelbyte.lobby.lobby.LobbyUserChatRateLimitedService
lobby.userRateLimited = net.accelbyte.lobby.lobby.LobbyUserRateLimitedService
lobbyMatchmakingTickets.matchmakingTicketsPublished = net.accelbyte.lobby.lobby.LobbyMatchmakingTicketsMatchmakingTicketsPublishedService
lobbyTotalUsersOnline.totalUsersOnlinePublished = net.accelbyte.lobby.lobby.LobbyTotalUsersOnlineTotalUsersOnlinePublishedService
