# Lobby Server
lobby.userConnected = net.accelbyte.lobby.lobby.LobbyUserConnectedService
lobby.userDisconnected = net.accelbyte.lobby.lobby.LobbyUserDisconnectedService
lobby.userChatRateLimited = net.accelbyte.lobby.lobby.LobbyUserChatRateLimitedService
lobby.userRateLimited = net.accelbyte.lobby.lobby.LobbyUserRateLimitedService
lobby.userBlockAdded = net.accelbyte.lobby.lobby.LobbyUserBlockAddedService
lobby.userBlockRemoved = net.accelbyte.lobby.lobby.LobbyUserBlockRemovedService
lobby.concurrentConnectedUserStats = net.accelbyte.lobby.lobby.LobbyConcurrentConnectedUserStatsService
lobby.userRegistered = net.accelbyte.lobby.lobby.LobbyUserRegisteredService
lobby.userUnregistered = net.accelbyte.lobby.lobby.LobbyUserUnregisteredService
userBlocked.userBlockAdded = net.accelbyte.lobby.lobby.UserBlockedUserBlockAddedService
userBlocked.userBlockRemoved = net.accelbyte.lobby.lobby.UserBlockedUserBlockRemovedService
lobbyMatchmakingTickets.matchmakingTicketsPublished = net.accelbyte.lobby.lobby.LobbyMatchmakingTicketsMatchmakingTicketsPublishedService
lobbyTotalUsersOnline.totalUsersOnlinePublished = net.accelbyte.lobby.lobby.LobbyTotalUsersOnlineTotalUsersOnlinePublishedService