# Lobby Server
lobby.userConnected = net.accelbyte.lobby.lobby.UserConnected
lobby.userDisconnected = net.accelbyte.lobby.lobby.UserDisconnected
lobby.userChatRateLimited = net.accelbyte.lobby.lobby.Event
lobby.userRateLimited = net.accelbyte.lobby.lobby.Event
lobbyMatchmakingTickets.matchmakingTicketsPublished = net.accelbyte.lobby.lobby.MatchmakingTicketsPublished
lobbyTotalUsersOnline.totalUsersOnlinePublished = net.accelbyte.lobby.lobby.TotalUsersOnlinePublished