# AsyncAPI for justice catalog service
catalogManagement.storeCreated = net.accelbyte.ecommerce.catalog.CatalogManagementStoreCreatedService
catalogManagement.storeUpdated = net.accelbyte.ecommerce.catalog.CatalogManagementStoreUpdatedService
catalogManagement.storeDeleted = net.accelbyte.ecommerce.catalog.CatalogManagementStoreDeletedService
catalogManagement.storeCloned = net.accelbyte.ecommerce.catalog.CatalogManagementStoreClonedService
catalogManagement.storeRollbacked = net.accelbyte.ecommerce.catalog.CatalogManagementStoreRollbackedService
catalogManagement.storeExported = net.accelbyte.ecommerce.catalog.CatalogManagementStoreExportedService
catalogManagement.storeImported = net.accelbyte.ecommerce.catalog.CatalogManagementStoreImportedService
catalogManagement.storePublished = net.accelbyte.ecommerce.catalog.CatalogManagementStorePublishedService
catalogManagement.categoryCreated = net.accelbyte.ecommerce.catalog.CatalogManagementCategoryCreatedService
catalogManagement.categoryUpdated = net.accelbyte.ecommerce.catalog.CatalogManagementCategoryUpdatedService
catalogManagement.categoryDeleted = net.accelbyte.ecommerce.catalog.CatalogManagementCategoryDeletedService
catalogManagement.itemCreated = net.accelbyte.ecommerce.catalog.CatalogManagementItemCreatedService
catalogManagement.itemUpdated = net.accelbyte.ecommerce.catalog.CatalogManagementItemUpdatedService
catalogManagement.itemDeleted = net.accelbyte.ecommerce.catalog.CatalogManagementItemDeletedService
catalogManagement.inGameItemSynced = net.accelbyte.ecommerce.catalog.CatalogManagementInGameItemSyncedService
catalogManagement.itemDisabled = net.accelbyte.ecommerce.catalog.CatalogManagementItemDisabledService
catalogManagement.itemEnabled = net.accelbyte.ecommerce.catalog.CatalogManagementItemEnabledService
catalogManagement.appUpdated = net.accelbyte.ecommerce.catalog.CatalogManagementAppUpdatedService
