# AsyncAPI for justice catalog service
catalogManagement.storeCreated = net.accelbyte.ecommerce.catalog.StoreCreated
catalogManagement.storeUpdated = net.accelbyte.ecommerce.catalog.StoreUpdated
catalogManagement.storeDeleted = net.accelbyte.ecommerce.catalog.StoreDeleted
catalogManagement.storeCloned = net.accelbyte.ecommerce.catalog.StoreCloned
catalogManagement.storeRollbacked = net.accelbyte.ecommerce.catalog.StoreRollbacked
catalogManagement.storeExported = net.accelbyte.ecommerce.catalog.StoreExported
catalogManagement.storeImported = net.accelbyte.ecommerce.catalog.StoreImported
catalogManagement.storePublished = net.accelbyte.ecommerce.catalog.StorePublished
catalogManagement.categoryCreated = net.accelbyte.ecommerce.catalog.CategoryCreated
catalogManagement.categoryUpdated = net.accelbyte.ecommerce.catalog.CategoryUpdated
catalogManagement.categoryDeleted = net.accelbyte.ecommerce.catalog.CategoryDeleted
catalogManagement.itemCreated = net.accelbyte.ecommerce.catalog.ItemCreated
catalogManagement.itemUpdated = net.accelbyte.ecommerce.catalog.ItemUpdated
catalogManagement.itemDeleted = net.accelbyte.ecommerce.catalog.ItemDeleted
catalogManagement.inGameItemSynced = net.accelbyte.ecommerce.catalog.InGameItemSynced
catalogManagement.itemDisabled = net.accelbyte.ecommerce.catalog.ItemDisabled
catalogManagement.itemEnabled = net.accelbyte.ecommerce.catalog.ItemEnabled
catalogManagement.appUpdated = net.accelbyte.ecommerce.catalog.AppUpdated
