# AsyncAPI for justice integration service
iapConfigManagement = net.accelbyte.ecommerce.integration.AsyncAPIForJusticeIntegrationService
iapProcessing = net.accelbyte.ecommerce.integration.AsyncAPIForJusticeIntegrationService
