# AsyncAPI for justice integration service
iapConfigManagement.appleIAPConfigDeleted = net.accelbyte.ecommerce.integration.AppleIAPConfigDeleted
iapConfigManagement.appleIAPConfigUpdated = net.accelbyte.ecommerce.integration.AppleIAPConfigUpdated
iapConfigManagement.googleIAPConfigDeleted = net.accelbyte.ecommerce.integration.GoogleIAPConfigDeleted
iapConfigManagement.googleIAPConfigUpdated = net.accelbyte.ecommerce.integration.GoogleIAPConfigUpdated
iapConfigManagement.googleP12FileUpdated = net.accelbyte.ecommerce.integration.GoogleP12FileUpdated
iapConfigManagement.playStationIAPConfigDeleted = net.accelbyte.ecommerce.integration.PlayStationIAPConfigDeleted
iapConfigManagement.playStationIAPConfigUpdated = net.accelbyte.ecommerce.integration.PlayStationIAPConfigUpdated
iapConfigManagement.steamIAPConfigUpdated = net.accelbyte.ecommerce.integration.SteamIAPConfigUpdated
iapConfigManagement.steamIAPConfigDeleted = net.accelbyte.ecommerce.integration.SteamIAPConfigDeleted
iapConfigManagement.xblIAPConfigDeleted = net.accelbyte.ecommerce.integration.XblIAPConfigDeleted
iapConfigManagement.xblIAPConfigUpdated = net.accelbyte.ecommerce.integration.XblIAPConfigUpdated
iapConfigManagement.xblBPCertFileUpdated = net.accelbyte.ecommerce.integration.XblBPCertFileUpdated
iapConfigManagement.stadiaIAPJsonFileUpdated = net.accelbyte.ecommerce.integration.StadiaIAPJsonFileUpdated
iapConfigManagement.stadiaIAPConfigDeleted = net.accelbyte.ecommerce.integration.StadiaIAPConfigDeleted
iapConfigManagement.epicGamesIAPConfigDeleted = net.accelbyte.ecommerce.integration.EpicGamesIAPConfigDeleted
iapConfigManagement.epicGamesIAPConfigUpdated = net.accelbyte.ecommerce.integration.EpicGamesIAPConfigUpdated
iapConfigManagement.twitchIAPConfigUpdated = net.accelbyte.ecommerce.integration.TwitchIAPConfigUpdated
iapConfigManagement.twitchIAPConfigDeleted = net.accelbyte.ecommerce.integration.TwitchIAPConfigDeleted
iapProcessing.iapProcessed = net.accelbyte.ecommerce.integration.IapProcessed
