# AsyncAPI for justice integration service
iapConfigManagement.appleIAPConfigDeleted = net.accelbyte.ecommerce.integration.IapConfigManagementAppleIAPConfigDeletedService
iapConfigManagement.appleIAPConfigUpdated = net.accelbyte.ecommerce.integration.IapConfigManagementAppleIAPConfigUpdatedService
iapConfigManagement.googleIAPConfigDeleted = net.accelbyte.ecommerce.integration.IapConfigManagementGoogleIAPConfigDeletedService
iapConfigManagement.googleIAPConfigUpdated = net.accelbyte.ecommerce.integration.IapConfigManagementGoogleIAPConfigUpdatedService
iapConfigManagement.googleP12FileUpdated = net.accelbyte.ecommerce.integration.IapConfigManagementGoogleP12FileUpdatedService
iapConfigManagement.playStationIAPConfigDeleted = net.accelbyte.ecommerce.integration.IapConfigManagementPlayStationIAPConfigDeletedService
iapConfigManagement.playStationIAPConfigUpdated = net.accelbyte.ecommerce.integration.IapConfigManagementPlayStationIAPConfigUpdatedService
iapConfigManagement.steamIAPConfigUpdated = net.accelbyte.ecommerce.integration.IapConfigManagementSteamIAPConfigUpdatedService
iapConfigManagement.steamIAPConfigDeleted = net.accelbyte.ecommerce.integration.IapConfigManagementSteamIAPConfigDeletedService
iapConfigManagement.xblIAPConfigDeleted = net.accelbyte.ecommerce.integration.IapConfigManagementXblIAPConfigDeletedService
iapConfigManagement.xblIAPConfigUpdated = net.accelbyte.ecommerce.integration.IapConfigManagementXblIAPConfigUpdatedService
iapConfigManagement.xblBPCertFileUpdated = net.accelbyte.ecommerce.integration.IapConfigManagementXblBPCertFileUpdatedService
iapConfigManagement.stadiaIAPJsonFileUpdated = net.accelbyte.ecommerce.integration.IapConfigManagementStadiaIAPJsonFileUpdatedService
iapConfigManagement.stadiaIAPConfigDeleted = net.accelbyte.ecommerce.integration.IapConfigManagementStadiaIAPConfigDeletedService
iapConfigManagement.epicGamesIAPConfigDeleted = net.accelbyte.ecommerce.integration.IapConfigManagementEpicGamesIAPConfigDeletedService
iapConfigManagement.epicGamesIAPConfigUpdated = net.accelbyte.ecommerce.integration.IapConfigManagementEpicGamesIAPConfigUpdatedService
iapConfigManagement.twitchIAPConfigUpdated = net.accelbyte.ecommerce.integration.IapConfigManagementTwitchIAPConfigUpdatedService
iapConfigManagement.twitchIAPConfigDeleted = net.accelbyte.ecommerce.integration.IapConfigManagementTwitchIAPConfigDeletedService
iapProcessing.iapProcessed = net.accelbyte.ecommerce.integration.IapProcessingIapProcessedService
