# AsyncAPI for justice integration service
dlcSync.dlcSynced = net.accelbyte.ecommerce.integration.DlcSynced
iapConfigManagement.appleIAPConfigDeleted = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.appleIAPConfigUpdated = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.googleIAPConfigDeleted = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.googleIAPConfigUpdated = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.googleP12FileUpdated = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.playStationIAPConfigDeleted = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.playStationIAPConfigUpdated = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.steamIAPConfigUpdated = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.steamIAPConfigDeleted = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.xblIAPConfigDeleted = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.xblIAPConfigUpdated = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.xblBPCertFileUpdated = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.stadiaIAPJsonFileUpdated = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.stadiaIAPConfigDeleted = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.epicGamesIAPConfigDeleted = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.epicGamesIAPConfigUpdated = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.twitchIAPConfigUpdated = net.accelbyte.ecommerce.integration.Event
iapConfigManagement.twitchIAPConfigDeleted = net.accelbyte.ecommerce.integration.Event
iapProcessing.iapProcessed = net.accelbyte.ecommerce.integration.IapProcessed