# AsyncAPI for justice integration service
iapConfigManagement.appleIAPConfigDeleted = net.accelbyte.ecommerce.integration.AppleIAPConfigDeletedMessage
iapConfigManagement.appleIAPConfigUpdated = net.accelbyte.ecommerce.integration.AppleIAPConfigUpdatedMessage
iapConfigManagement.googleIAPConfigDeleted = net.accelbyte.ecommerce.integration.GoogleIAPConfigDeletedMessage
iapConfigManagement.googleIAPConfigUpdated = net.accelbyte.ecommerce.integration.GoogleIAPConfigUpdatedMessage
iapConfigManagement.googleP12FileUpdated = net.accelbyte.ecommerce.integration.GoogleP12FileUpdatedMessage
iapConfigManagement.playStationIAPConfigDeleted = net.accelbyte.ecommerce.integration.PlayStationIAPConfigDeletedMessage
iapConfigManagement.playStationIAPConfigUpdated = net.accelbyte.ecommerce.integration.PlayStationIAPConfigUpdatedMessage
iapConfigManagement.steamIAPConfigUpdated = net.accelbyte.ecommerce.integration.SteamIAPConfigUpdatedMessage
iapConfigManagement.steamIAPConfigDeleted = net.accelbyte.ecommerce.integration.SteamIAPConfigDeletedMessage
iapConfigManagement.xblIAPConfigDeleted = net.accelbyte.ecommerce.integration.XblIAPConfigDeletedMessage
iapConfigManagement.xblIAPConfigUpdated = net.accelbyte.ecommerce.integration.XblIAPConfigUpdatedMessage
iapConfigManagement.xblBPCertFileUpdated = net.accelbyte.ecommerce.integration.XblBPCertFileUpdatedMessage
iapConfigManagement.stadiaIAPJsonFileUpdated = net.accelbyte.ecommerce.integration.StadiaIAPJsonFileUpdatedMessage
iapConfigManagement.stadiaIAPConfigDeleted = net.accelbyte.ecommerce.integration.StadiaIAPConfigDeletedMessage
iapConfigManagement.epicGamesIAPConfigDeleted = net.accelbyte.ecommerce.integration.EpicGamesIAPConfigDeletedMessage
iapConfigManagement.epicGamesIAPConfigUpdated = net.accelbyte.ecommerce.integration.EpicGamesIAPConfigUpdatedMessage
iapConfigManagement.twitchIAPConfigUpdated = net.accelbyte.ecommerce.integration.TwitchIAPConfigUpdatedMessage
iapConfigManagement.twitchIAPConfigDeleted = net.accelbyte.ecommerce.integration.TwitchIAPConfigDeletedMessage
iapProcessing.iapProcessed = net.accelbyte.ecommerce.integration.IapProcessedMessage
