# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

agreement.agreementCreated = net.accelbyte.legal.agreement.AgreementCreatedMessage
agreement.agreementUpdated = net.accelbyte.legal.agreement.AgreementUpdatedMessage
