# Legal Service Agreement Events
agreement.agreementCreated = net.accelbyte.legal.agreement.AgreementAgreementCreatedService
agreement.agreementUpdated = net.accelbyte.legal.agreement.AgreementAgreementUpdatedService
