# Lobby Party Events
party.partyCreated = net.accelbyte.lobby.party.PartyCreated
party.partyUserInvited = net.accelbyte.lobby.party.PartyUserInvited
party.partyUserJoined = net.accelbyte.lobby.party.PartyUserJoined
party.partyUserJoinFailed = net.accelbyte.lobby.party.PartyUserJoinFailed
party.partyUserLeft = net.accelbyte.lobby.party.PartyUserLeft
party.partyUserKicked = net.accelbyte.lobby.party.PartyUserKicked
party.partyUserReject = net.accelbyte.lobby.party.PartyUserReject
party.partyUserNewLeader = net.accelbyte.lobby.party.PartyUserNewLeader
party.partyDeleteCode = net.accelbyte.lobby.party.PartyDeleteCode
party.partyJoinViaCode = net.accelbyte.lobby.party.PartyJoinViaCode
party.partyGenerateCode = net.accelbyte.lobby.party.PartyGenerateCode
party.partyGetCode = net.accelbyte.lobby.party.PartyGetCode
