# Lobby Party Events
party.partyCreated = net.accelbyte.lobby.party.PartyPartyCreatedService
party.partyUserInvited = net.accelbyte.lobby.party.PartyPartyUserInvitedService
party.partyUserJoined = net.accelbyte.lobby.party.PartyPartyUserJoinedService
party.partyUserJoinFailed = net.accelbyte.lobby.party.PartyPartyUserJoinFailedService
party.partyUserLeft = net.accelbyte.lobby.party.PartyPartyUserLeftService
party.partyUserKicked = net.accelbyte.lobby.party.PartyPartyUserKickedService
party.partyUserReject = net.accelbyte.lobby.party.PartyPartyUserRejectService
party.partyUserNewLeader = net.accelbyte.lobby.party.PartyPartyUserNewLeaderService
party.partyDeleteCode = net.accelbyte.lobby.party.PartyPartyDeleteCodeService
party.partyJoinViaCode = net.accelbyte.lobby.party.PartyPartyJoinViaCodeService
party.partyGenerateCode = net.accelbyte.lobby.party.PartyPartyGenerateCodeService
party.partyGetCode = net.accelbyte.lobby.party.PartyPartyGetCodeService
